<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/olive-appletouch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/olive-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="阈值分割 用一个或几个灰度阈值将图像的中的区域分成不同的类  一般适用于只需要将图像分割为两个区域的情况(当然可以分割为多个区域,但是此方法的算法较为简单,一般只用于二分) 最常用的方法是OTSU即大津阈值分割算法 边缘分割即先提取图像边缘,将边缘进行连接后,划分为不同的区域 Snakes模型常用的是Snakes模型,用一条可变形的参数曲线及相应的能量函数，以最小化能量函数为目标，控制参数曲线变形">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV Segmentation 区域分割">
<meta property="og:url" content="https://oliveds.github.io/2019/04/11/OpenCV-segmentation/index.html">
<meta property="og:site_name" content="OliveDS&#39;s Study Bar">
<meta property="og:description" content="阈值分割 用一个或几个灰度阈值将图像的中的区域分成不同的类  一般适用于只需要将图像分割为两个区域的情况(当然可以分割为多个区域,但是此方法的算法较为简单,一般只用于二分) 最常用的方法是OTSU即大津阈值分割算法 边缘分割即先提取图像边缘,将边缘进行连接后,划分为不同的区域 Snakes模型常用的是Snakes模型,用一条可变形的参数曲线及相应的能量函数，以最小化能量函数为目标，控制参数曲线变形">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-ori.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-grabregion.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-grab.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-mask.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-otsu.png">
<meta property="og:updated_time" content="2019-04-11T12:33:00.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV Segmentation 区域分割">
<meta name="twitter:description" content="阈值分割 用一个或几个灰度阈值将图像的中的区域分成不同的类  一般适用于只需要将图像分割为两个区域的情况(当然可以分割为多个区域,但是此方法的算法较为简单,一般只用于二分) 最常用的方法是OTSU即大津阈值分割算法 边缘分割即先提取图像边缘,将边缘进行连接后,划分为不同的区域 Snakes模型常用的是Snakes模型,用一条可变形的参数曲线及相应的能量函数，以最小化能量函数为目标，控制参数曲线变形">
<meta name="twitter:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-ori.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oliveds.github.io/2019/04/11/OpenCV-segmentation/">





  <title>OpenCV Segmentation 区域分割 | OliveDS's Study Bar</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OliveDS's Study Bar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小码农的学习分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliveds.github.io/2019/04/11/OpenCV-segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OliveDS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliveDS's Study Bar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV Segmentation 区域分割</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-11T20:15:32+08:00">
                2019-04-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-04-11T20:33:00+08:00">
                2019-04-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/11/OpenCV-segmentation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/11/OpenCV-segmentation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/11/OpenCV-segmentation/" class="leancloud_visitors" data-flag-title="OpenCV Segmentation 区域分割">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阈值分割"><a href="#阈值分割" class="headerlink" title="阈值分割"></a>阈值分割</h1><blockquote>
<p>用<strong>一个或几个</strong>灰度阈值将图像的中的区域分成不同的类</p>
</blockquote>
<p>一般适用于只需要将图像分割为两个区域的情况(当然可以分割为多个区域,但是此方法的算法较为简单,一般只用于二分)</p>
<p>最常用的方法是<code>OTSU</code>即<code>大津阈值分割算法</code></p>
<h1 id="边缘分割"><a href="#边缘分割" class="headerlink" title="边缘分割"></a>边缘分割</h1><p>即先提取图像边缘,将边缘进行连接后,划分为不同的区域</p>
<h2 id="Snakes模型"><a href="#Snakes模型" class="headerlink" title="Snakes模型"></a>Snakes模型</h2><p>常用的是<code>Snakes</code>模型,用一条可变形的<strong>参数曲线</strong>及相应的<strong>能量函数</strong>，以<strong>最小化能量函数</strong>为目标，控制参数曲线变形，<strong>具有最小能量的闭合曲线就是目标轮廓</strong></p>
<p>还可以使用点连接关系判断区域,即建立图像的<strong>邻接矩阵</strong>,判断两点是否属于同一区域</p>
<p><del>此方法较难,本实验对其进行了调研和实验,没有获得可接受的效果,故放弃</del></p>
<h2 id="GrabCut算法"><a href="#GrabCut算法" class="headerlink" title="GrabCut算法"></a>GrabCut算法</h2><p><code>GrabCut</code>是微软设计事项的一种基于边缘的图像分割算法.使用时在前景物体外<strong>画框</strong>选中,算法会讲框外理解为背景,从而将框内的背景区域进行识别,选中前景物体</p>
<h1 id="区域分割"><a href="#区域分割" class="headerlink" title="区域分割"></a>区域分割</h1><p>最常用<code>Watersheds</code>即<code>分水岭算法</code>,这种算法将图像灰度值的大小理解为地貌的高度</p>
<blockquote>
<p>分水岭分割的过程可以大致上这么理解，在全图范围内降水，盆地部分慢慢被填满，当不同集水盆将要相互连通是，筑起水坝，水坝也就是分水线。当所有的区域都被水淹过后，分水岭也就都建完成了</p>
</blockquote>
<h1 id="程序代码及注释"><a href="#程序代码及注释" class="headerlink" title="程序代码及注释"></a>程序代码及注释</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/local/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">img=cv2.imread(<span class="string">"yujinxiang.png"</span>,<span class="number">1</span>)<span class="comment"># flags&gt;0,以BGR格式读入,忽略透明度的channel</span></span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,img)<span class="comment"># 显示图像</span></span><br><span class="line">gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)<span class="comment"># 转换为灰度图像</span></span><br><span class="line">rows,cols,channels=img.shape<span class="comment"># 获取图像尺寸及通道(BGR三通道)</span></span><br><span class="line">blurred = cv2.GaussianBlur(gray, (<span class="number">9</span>, <span class="number">9</span>),<span class="number">0</span>)<span class="comment"># kernel-size-(9,9) sigmaX-0</span></span><br><span class="line"><span class="comment">################GrabCut算法,实验效果较差,舍弃##################</span></span><br><span class="line">mask = np.zeros(img.shape[:<span class="number">2</span>],np.uint8)</span><br><span class="line">bgdModel=np.zeros((<span class="number">1</span>,<span class="number">65</span>),np.float64)</span><br><span class="line">fgdModel=np.zeros((<span class="number">1</span>,<span class="number">65</span>),np.float64)</span><br><span class="line">rect=(<span class="number">550</span>,<span class="number">200</span>,<span class="number">650</span>,<span class="number">350</span>)<span class="comment">#(250,100,900,500)#(550,200,650,350)#框</span></span><br><span class="line"><span class="comment">#cv2.rectangle(img,(550,200),(650,350),(100,100,255),2)#cv::rectangle (InputOutputArray img, Point pt1, Point pt2, const Scalar &amp;color, int thickness=1, int lineType=LINE_8, int shift=0)</span></span><br><span class="line">cv2.imshow(<span class="string">"GrabCut Region"</span>,img)</span><br><span class="line"></span><br><span class="line">cv2.grabCut(img,mask,rect,bgdModel,fgdModel,<span class="number">5</span>,cv2.GC_INIT_WITH_RECT) <span class="comment">#5-高斯模型类别</span></span><br><span class="line">mask2=np.where((mask==<span class="number">2</span>)|(mask==<span class="number">0</span>),<span class="number">0</span>,<span class="number">1</span>).astype(<span class="string">'uint8'</span>)<span class="comment">#划分前景/背景</span></span><br><span class="line">grab_img=img*mask2[:,:,np.newaxis]</span><br><span class="line">cv2.imshow(<span class="string">"GrabCut Image"</span>,grab_img)<span class="comment"># 显示图像</span></span><br><span class="line"><span class="comment">#########动态椭圆寻找轮廓,较难,不能很好理解,且不适合本作业图像,仅实验##########</span></span><br><span class="line"><span class="string">''' Sobel</span></span><br><span class="line"><span class="string">索比尔算子来计算x、y方向梯度</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">gradX = cv2.Sobel(blurred, ddepth=cv2.CV_32F, dx=1, dy=0)</span></span><br><span class="line"><span class="string">gradY = cv2.Sobel(blurred, ddepth=cv2.CV_32F, dx=0, dy=1)</span></span><br><span class="line"><span class="string">gradient = cv2.subtract(gradX, gradY)</span></span><br><span class="line"><span class="string">gradient = cv2.convertScaleAbs(gradient)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">''' threshold</span></span><br><span class="line"><span class="string">cv2.threshold(src,thresh,maxval,type[,dst])-&gt;retval,dst (二元值的灰度图)</span></span><br><span class="line"><span class="string">    src：  一般输入灰度图</span></span><br><span class="line"><span class="string">	thresh:阈值，</span></span><br><span class="line"><span class="string">	maxval:在二元阈值THRESH_BINARY和</span></span><br><span class="line"><span class="string">	       逆二元阈值THRESH_BINARY_INV中使用的最大值 </span></span><br><span class="line"><span class="string">	type:  使用的阈值类型</span></span><br><span class="line"><span class="string">    返回值  retval其实就是阈值 </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">blurred = cv2.GaussianBlur(gradient, (9, 9),0)</span></span><br><span class="line"><span class="string">(_, thresh) = cv2.threshold(blurred, 90, 255, cv2.THRESH_BINARY)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 动态椭圆-包围轮廓</span></span><br><span class="line"><span class="string">kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (25, 25))</span></span><br><span class="line"><span class="string">closed = cv2.morphologyEx(thresh, cv2.MORPH_CLOSE, kernel)</span></span><br><span class="line"><span class="string">closed = cv2.erode(closed, None, iterations=4)</span></span><br><span class="line"><span class="string">closed = cv2.dilate(closed, None, iterations=4)</span></span><br><span class="line"><span class="string">(cnts, _) = cv2.findContours(closed.copy(),cv2.RETR_LIST,cv2.CHAIN_APPROX_SIMPLE)</span></span><br><span class="line"><span class="string">c = sorted(cnts, key=cv2.contourArea, reverse=True)[0]</span></span><br><span class="line"><span class="string"># 计算最大轮廓的旋转包围盒</span></span><br><span class="line"><span class="string">rect = cv2.minAreaRect(c)</span></span><br><span class="line"><span class="string">box = np.int0(cv2.boxPoints(rect))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">draw_img = cv2.drawContours(img.copy(), [box], -1, (0, 0, 255), 3)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Xs = [i[0] for i in box]</span></span><br><span class="line"><span class="string">Ys = [i[1] for i in box]</span></span><br><span class="line"><span class="string">x1 = min(Xs)</span></span><br><span class="line"><span class="string">x2 = max(Xs)</span></span><br><span class="line"><span class="string">y1 = min(Ys)</span></span><br><span class="line"><span class="string">y2 = max(Ys)</span></span><br><span class="line"><span class="string">hight = y2 - y1</span></span><br><span class="line"><span class="string">width = x2 - x1</span></span><br><span class="line"><span class="string">crop_img = img[y1:y1+hight, x1:x1+width]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cv2.imshow('draw_img', draw_img)</span></span><br><span class="line"><span class="string">cv2.imshow('crop_img', crop_img)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">###############基于颜色,使用OTSU&amp;Watersheds算法区域划分#################</span></span><br><span class="line"><span class="comment"># 使用OTSU threshold,高于阈值的被赋值255</span></span><br><span class="line"><span class="comment"># 考虑到红色花朵与绿色背景的颜色差异较大,可以直接通过颜色的判断将花朵区域大致进行分割,所以采用设定花朵颜色范围,粗略提取花朵区域的方法</span></span><br><span class="line"><span class="comment"># 首先试用直接用R分量进行分割,效果较差,舍弃</span></span><br><span class="line"><span class="comment"># (B,G,R) = cv2.split(img)#提取R、G、B分量</span></span><br><span class="line"><span class="comment"># 于是设定了花朵的颜色范围 color</span></span><br><span class="line">color = [  </span><br><span class="line">    ([<span class="number">30</span>, <span class="number">50</span>, <span class="number">200</span>], [<span class="number">150</span>, <span class="number">180</span>, <span class="number">255</span>])<span class="comment">#[B,G,R]</span></span><br><span class="line">]    </span><br><span class="line"><span class="keyword">for</span> (lower, upper) <span class="keyword">in</span> color:  </span><br><span class="line">    <span class="comment"># 创建NumPy数组  </span></span><br><span class="line">    lower = np.array(lower, dtype = <span class="string">"uint8"</span>)<span class="comment">#颜色下限  </span></span><br><span class="line">    upper = np.array(upper, dtype = <span class="string">"uint8"</span>)<span class="comment">#颜色上限  </span></span><br><span class="line">    <span class="comment"># 根据阈值找到对应颜色  </span></span><br><span class="line">    mask = cv2.inRange(img, lower, upper)  </span><br><span class="line">    <span class="comment"># output = cv2.bitwise_and(img, image, mask = mask) </span></span><br><span class="line">cv2.imshow(<span class="string">'Mask image'</span>, mask) </span><br><span class="line"></span><br><span class="line">ret, thresh = cv2.threshold(mask,<span class="number">0</span>,<span class="number">255</span>,cv2.THRESH_BINARY_INV+cv2.THRESH_OTSU)</span><br><span class="line">cv2.imshow(<span class="string">'OTSU image'</span>, thresh)</span><br><span class="line"><span class="comment"># noise removal</span></span><br><span class="line">kernel = np.ones((<span class="number">3</span>,<span class="number">3</span>),np.uint8)</span><br><span class="line">opening = cv2.morphologyEx(thresh,cv2.MORPH_OPEN,kernel, iterations = <span class="number">2</span>) <span class="comment"># 形态开运算</span></span><br><span class="line"><span class="comment"># 对图像进行扩张,剩余部分可以较为确定为</span></span><br><span class="line">sure_bg = cv2.dilate(opening,kernel,iterations=<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 对图像进行腐蚀,即中心区域确定为所需的花朵区域</span></span><br><span class="line">dist_transform = cv2.distanceTransform(opening,cv2.DIST_L2,<span class="number">5</span>)</span><br><span class="line">ret, sure_fg = cv2.threshold(dist_transform,<span class="number">0.7</span>*dist_transform.max(),<span class="number">255</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 剩余区域为未知区域</span></span><br><span class="line">sure_fg = np.uint8(sure_fg)</span><br><span class="line">unknown = cv2.subtract(sure_bg,sure_fg)</span><br><span class="line"><span class="comment"># Marker labelling</span></span><br><span class="line">ret, markers = cv2.connectedComponents(sure_fg)</span><br><span class="line"><span class="comment"># Add one to all labels so that sure background is not 0, but 1</span></span><br><span class="line">markers = markers+<span class="number">1</span></span><br><span class="line"><span class="comment"># Now, mark the region of unknown with zero</span></span><br><span class="line">markers[unknown==<span class="number">255</span>] = <span class="number">0</span></span><br><span class="line"><span class="comment"># 使用分水岭算法绘制区域边缘</span></span><br><span class="line">markers = cv2.watershed(img,markers)</span><br><span class="line">img[markers == <span class="number">-1</span>] = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>]</span><br><span class="line">cv2.imshow(<span class="string">'OTSU Image'</span>,img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>) <span class="comment">#关闭窗口/键盘ESC退出</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h1 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h1><p>原始图像:</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-ori.png" alt></p>
<p>GrabCut画框区域:</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-grabregion.png" alt></p>
<p>GrabCut效果:</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-grab.png" alt></p>
<p>基于颜色的OTSU&amp;Watersheds方法中使用的mask:</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-mask.png" alt></p>
<p>OTSU&amp;Watersheds方法效果:</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/yujinxiang-otsu.png" alt></p>
<p>可以看到,使用两种方法得到的效果都不是很好.本次实验我不理解的地方较多,请批评指正🙏</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/人工智能时代-刘譞哲/" rel="next" title="<人工智能时代-现状与思考>刘譞哲老师讲座">
                <i class="fa fa-chevron-left"></i> <人工智能时代-现状与思考>刘譞哲老师讲座
              </人工智能时代-现状与思考></a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/spider-maotuying/" rel="prev" title="爬取猫途鹰网站上所有中国景点的数据">
                爬取猫途鹰网站上所有中国景点的数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OliveDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OliveDS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dengs1996@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/OliveDS" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阈值分割"><span class="nav-number">1.</span> <span class="nav-text">阈值分割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边缘分割"><span class="nav-number">2.</span> <span class="nav-text">边缘分割</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Snakes模型"><span class="nav-number">2.1.</span> <span class="nav-text">Snakes模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GrabCut算法"><span class="nav-number">2.2.</span> <span class="nav-text">GrabCut算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区域分割"><span class="nav-number">3.</span> <span class="nav-text">区域分割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序代码及注释"><span class="nav-number">4.</span> <span class="nav-text">程序代码及注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行结果"><span class="nav-number">5.</span> <span class="nav-text">执行结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliveDS</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz',
        appKey: 'lfonkoBe1cGLNBLsjTuWaae9',
        placeholder: '请给菜鸡小码农一点意见和建议吧ε٩(๑> ₃ <)۶з',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz", "lfonkoBe1cGLNBLsjTuWaae9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
