<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/olive-appletouch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/olive-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="旧 java IDE 运行旧的IDE是放在GitLab上的 题外话 为什么使用GitLab? GitHub GitLab都是基于git实现在线代码托管的仓库. 但GitHub上使用私人仓库是需要付费的,所以实验室开发的东西肯定不能公开,所以用GitLab,搭建了一个内网的环境,用来托管项目组的工程… 旧的IDE是用java编写的,我看学姐是用Eclipse打开的,我装的是IDEA… 打开后直接bu">
<meta property="og:type" content="article">
<meta property="og:title" content="Binder IDE 开发 (Jupyter)">
<meta property="og:url" content="https://oliveds.github.io/2019/03/06/Jupyter-IDE-开发/index.html">
<meta property="og:site_name" content="OliveDS&#39;s Study Bar">
<meta property="og:description" content="旧 java IDE 运行旧的IDE是放在GitLab上的 题外话 为什么使用GitLab? GitHub GitLab都是基于git实现在线代码托管的仓库. 但GitHub上使用私人仓库是需要付费的,所以实验室开发的东西肯定不能公开,所以用GitLab,搭建了一个内网的环境,用来托管项目组的工程… 旧的IDE是用java编写的,我看学姐是用Eclipse打开的,我装的是IDEA… 打开后直接bu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-06T13:59:52.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Binder IDE 开发 (Jupyter)">
<meta name="twitter:description" content="旧 java IDE 运行旧的IDE是放在GitLab上的 题外话 为什么使用GitLab? GitHub GitLab都是基于git实现在线代码托管的仓库. 但GitHub上使用私人仓库是需要付费的,所以实验室开发的东西肯定不能公开,所以用GitLab,搭建了一个内网的环境,用来托管项目组的工程… 旧的IDE是用java编写的,我看学姐是用Eclipse打开的,我装的是IDEA… 打开后直接bu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oliveds.github.io/2019/03/06/Jupyter-IDE-开发/">





  <title>Binder IDE 开发 (Jupyter) | OliveDS's Study Bar</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OliveDS's Study Bar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小码农的学习分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliveds.github.io/2019/03/06/Jupyter-IDE-开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OliveDS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliveDS's Study Bar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Binder IDE 开发 (Jupyter)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-06T11:21:46+08:00">
                2019-03-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-06T21:59:52+08:00">
                2019-03-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Binder/" itemprop="url" rel="index">
                    <span itemprop="name">Binder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/06/Jupyter-IDE-开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/Jupyter-IDE-开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/06/Jupyter-IDE-开发/" class="leancloud_visitors" data-flag-title="Binder IDE 开发 (Jupyter)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="旧-java-IDE-运行"><a href="#旧-java-IDE-运行" class="headerlink" title="旧 java IDE 运行"></a>旧 java IDE 运行</h1><p>旧的IDE是放在GitLab上的</p>
<p><em>题外话</em> 为什么使用GitLab? GitHub GitLab都是基于git实现在线代码托管的仓库. 但GitHub上使用私人仓库是需要付费的,所以实验室开发的东西肯定不能公开,所以用GitLab,搭建了一个内网的环境,用来托管项目组的工程…</p>
<p>旧的IDE是用java编写的,我看学姐是用Eclipse打开的,我装的是IDEA…</p>
<p>打开后直接build,出现了很多错误,主要是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Error:(10, 21) java: package javax.servlet does not exist</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这一类的,查了一下,这个是Tomcat包含的库,所以应该安装Tomcat后就可以了吧?</p>
<p>安装和配置Tomcat的过程参考</p>
<p><a href="https://blog.csdn.net/github_33304260/article/details/52496653" target="_blank" rel="noopener">https://blog.csdn.net/github_33304260/article/details/52496653</a></p>
<p>但是我执行 <code>startup.sh</code>后还是有个permission denied错误,在最后,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Dengs-MacBook-Pro% startup.sh</span><br><span class="line">Using CATALINA_BASE:   /Users/oliveds/Library/Tomcat</span><br><span class="line">Using CATALINA_HOME:   /Users/oliveds/Library/Tomcat</span><br><span class="line">Using CATALINA_TMPDIR: /Users/oliveds/Library/Tomcat/temp</span><br><span class="line">Using JRE_HOME:        /Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home</span><br><span class="line">Using CLASSPATH:       /Users/oliveds/Library/Tomcat/bin/bootstrap.jar:/Users/oliveds/Library/Tomcat/bin/tomcat-juli.jar</span><br><span class="line">touch: /Users/oliveds/Library/Tomcat/logs/catalina.out: Permission denied</span><br><span class="line">Tomcat started.</span><br><span class="line">/Users/oliveds/Library/Tomcat/bin/catalina.sh: line 482: /Users/oliveds/Library/Tomcat/logs/catalina.out: Permission denied</span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/4672082/a-lots-of-permission-denied-in-catalina-out" target="_blank" rel="noopener">https://stackoverflow.com/questions/4672082/a-lots-of-permission-denied-in-catalina-out</a></p>
<p>这里的第二个回答说要把owner改成tomcat,但是我的电脑上没有这个user呀? 我看到要修改权限的那几个文件夹的属主本来就是我,权限都是drwxr-xr-x,于是我把权限改成了775,再次执行后错误解决了…(😌不知道这样做是否妥当?)</p>
<h1 id="Binder"><a href="#Binder" class="headerlink" title="Binder"></a>Binder</h1><blockquote>
<p> We are undergoing a dramatic increase in the complexity of techniques for <strong>analyzing data, doing scientific research, and sharing our work with others</strong>. In early 2016, the <a href="https://mybinder.org/" target="_blank" rel="noopener">Binder project</a> was announced, attempting to connect these three components. </p>
</blockquote>
<p>Binder是一种开源服务,相当于Jupyter的接口,使用户能够在 web 浏览器中的 GitHub 上使用 Jupyter notebook，无需安装软件或任何编程库。所以我们现在的任务就是学习Binder的架构,利用Binder在我们自己的网页IDE上集成Jupyter.</p>
<p>以下内容均是基于Binder团队在SCIPy 2018 的演讲,视频链接: </p>
<p><a href="https://www.youtube.com/watch?v=KcC0W5LP9GM&amp;feature=youtu.be" target="_blank" rel="noopener">https://www.youtube.com/watch?v=KcC0W5LP9GM&amp;feature=youtu.be</a></p>
<p>Binder具有4个核心组件 (或者应该说主要是前三个吧):</p>
<ul>
<li><p>repo2docker</p>
<p>基于GitHub的repositories生成一个可复用的docker容器</p>
<p>你需要将依赖文件写在repository的requirements.txt等文件中,Binder会自动搜索,自动建立image</p>
</li>
<li><p>JupyterHub</p>
<p>创建用户Jupyter会话(/文档?)来运行这些容器?</p>
<p>generates user sessions that serve these containers</p>
</li>
<li><p>BinderHub</p>
<p>部署binder的工具,提供接口,让用户能够创建,使用,分享这些Jupyter会话(文档?)</p>
</li>
<li><p>mybinder.org</p>
<p>将以上作为一个免费的服务提供出去? 通过这个网站提供BinderHub的服务(不止这一个网站,不过这个应该是Binder开发团队提供的那个,因为Binder是开源的,所以实际上所有组织和个人可以开发自己的私有的/企业局域的网站来实现Binder的功能.(<strong>我的任务是不是也是做一个这样的网站呢?</strong>)</p>
<p>demonstrates the above as a free public service/tech demo</p>
<p>用户在这个mybinder.org注册后,可以把自己的binder挂在这个网站上(可以分享给所有人来点击这个链接),然后别人就可以使用你的GitHub repository生成的容器,在Jupyter上查看和执行你的可执行代码文档.</p>
</li>
</ul>
<h2 id="repo2docker"><a href="#repo2docker" class="headerlink" title="repo2docker"></a>repo2docker</h2><p>实际上我们在使用一个别人分享的repositories的时候,也是需要根据里面的配置文件自己手动对计算机进行环境的配置,然后执行其中的代码. 那repo2docker就是自动化地完成了这一过程,将这个环境搭成一个docker image.</p>
<ol>
<li><p>git clone git@…</p>
</li>
<li><p>Identigy requirements</p>
<p>指定了规则需要写在哪些文件中,或者你也可以直接给出dockerfile</p>
</li>
<li><p>Generate Dockerfile</p>
<p>建立runtime environment,比如需要conda环境或者Julia runtime等等</p>
<p>组装环境,安装需要的软件</p>
</li>
<li><p>build (&amp; push) docker</p>
<p>生成docker image,用于后期运行,也可以将这个docker image分享出去</p>
</li>
</ol>
<h2 id="JpyterHub"><a href="#JpyterHub" class="headerlink" title="JpyterHub"></a>JpyterHub</h2><p>在页面上建立notebook,运行docker image</p>
<p>Kubernetes是自动部署，扩展和管理容器化应用程序的开源系统,binder中使用了Kubernetes来辅助JupyterHub</p>
<h2 id="BinderHub"><a href="#BinderHub" class="headerlink" title="BinderHub"></a>BinderHub</h2><p>运行在Kubernetes上,提供UI和web API(用户在这里指定自己想要建立的repo,填写参数,提交)</p>
<p> BinderHub对用户binder进行管理,①与repo2docker进行通信,实际建立用户请求的image;②与JupyterHub进行通信,实际为用户运行这个image(在JupyterHub上);③与用户端通信,用户通过浏览器与之交互?(不太确定)</p>
<h2 id="mybinder-org"><a href="#mybinder-org" class="headerlink" title="mybinder.org"></a>mybinder.org</h2><p>…</p>
<h1 id="Binder-实例"><a href="#Binder-实例" class="headerlink" title="Binder 实例"></a>Binder 实例</h1><p><a href="https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python" target="_blank" rel="noopener">https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python</a></p>
<p>这是Binder使用文档中给的一个实例,运行一下试试.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://mybinder.org/repo/rlabbe/Kalman-and-Bayesian-Filters-in-Python</span><br></pre></td></tr></table></figure>
<p>直接点击这个在mybinder.org上的链接,就会在网页上加载这个docker镜像,你的本机不需要搭建环境就可以直接使用Jupyter了(正常情况下需要安装python,Jupyter)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/Python-Jupyter-使用/" rel="next" title="Python Jupyter 使用">
                <i class="fa fa-chevron-left"></i> Python Jupyter 使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OliveDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OliveDS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dengs1996@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/OliveDS" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#旧-java-IDE-运行"><span class="nav-number">1.</span> <span class="nav-text">旧 java IDE 运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binder"><span class="nav-number">2.</span> <span class="nav-text">Binder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#repo2docker"><span class="nav-number">2.1.</span> <span class="nav-text">repo2docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JpyterHub"><span class="nav-number">2.2.</span> <span class="nav-text">JpyterHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BinderHub"><span class="nav-number">2.3.</span> <span class="nav-text">BinderHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mybinder-org"><span class="nav-number">2.4.</span> <span class="nav-text">mybinder.org</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Binder-实例"><span class="nav-number">3.</span> <span class="nav-text">Binder 实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliveDS</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz',
        appKey: 'lfonkoBe1cGLNBLsjTuWaae9',
        placeholder: '请给菜鸡小码农一点意见和建议吧ε٩(๑> ₃ <)۶з',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz", "lfonkoBe1cGLNBLsjTuWaae9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
