<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/olive-appletouch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/olive-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="引言一直深受搭环境的困扰,今天鼓起勇气找蔡博讨论了一下,结果发现之前的方向其实是错误的,现在的任务其实是IDE的重新开发,只需要重新写个kernel,后端依然使用旧IDE的,因为以后平台需要跑在JDK8上,所以先看IJAVA kernel的代码,然后看一下怎么把kernel和现在IDE的后端连接起来.还有就是不能直接使用Jupyter的界面,要包个壳,起码要换个配色,#882929 今天跟蔡博聊过">
<meta property="og:type" content="article">
<meta property="og:title" content="Jupyter Kernel 开发">
<meta property="og:url" content="https://oliveds.github.io/2019/03/13/JupyterKernel开发/index.html">
<meta property="og:site_name" content="OliveDS&#39;s Study Bar">
<meta property="og:description" content="引言一直深受搭环境的困扰,今天鼓起勇气找蔡博讨论了一下,结果发现之前的方向其实是错误的,现在的任务其实是IDE的重新开发,只需要重新写个kernel,后端依然使用旧IDE的,因为以后平台需要跑在JDK8上,所以先看IJAVA kernel的代码,然后看一下怎么把kernel和现在IDE的后端连接起来.还有就是不能直接使用Jupyter的界面,要包个壳,起码要换个配色,#882929 今天跟蔡博聊过">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/INashornJS.png">
<meta property="og:image" content="http://andrew.gibiansky.com/blog/ipython/ipython-kernels/images/ipython.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/basekernel-index.png">
<meta property="og:updated_time" content="2019-03-18T03:33:56.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jupyter Kernel 开发">
<meta name="twitter:description" content="引言一直深受搭环境的困扰,今天鼓起勇气找蔡博讨论了一下,结果发现之前的方向其实是错误的,现在的任务其实是IDE的重新开发,只需要重新写个kernel,后端依然使用旧IDE的,因为以后平台需要跑在JDK8上,所以先看IJAVA kernel的代码,然后看一下怎么把kernel和现在IDE的后端连接起来.还有就是不能直接使用Jupyter的界面,要包个壳,起码要换个配色,#882929 今天跟蔡博聊过">
<meta name="twitter:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/INashornJS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oliveds.github.io/2019/03/13/JupyterKernel开发/">





  <title>Jupyter Kernel 开发 | OliveDS's Study Bar</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OliveDS's Study Bar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小码农的学习分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliveds.github.io/2019/03/13/JupyterKernel开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OliveDS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliveDS's Study Bar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jupyter Kernel 开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-13T17:50:09+08:00">
                2019-03-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-18T11:33:56+08:00">
                2019-03-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jupyter/" itemprop="url" rel="index">
                    <span itemprop="name">Jupyter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/JupyterKernel开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/13/JupyterKernel开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/13/JupyterKernel开发/" class="leancloud_visitors" data-flag-title="Jupyter Kernel 开发">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>一直深受搭环境的困扰,今天鼓起勇气找蔡博讨论了一下,结果发现之前的方向其实是错误的,现在的任务其实是IDE的重新开发,只需要重新写个kernel,后端依然使用旧IDE的,因为以后平台需要跑在JDK8上,所以先看IJAVA kernel的代码,然后看一下怎么把kernel和现在IDE的后端连接起来.还有就是不能直接使用Jupyter的界面,要包个壳,起码要换个配色,#882929</p>
<p>今天跟蔡博聊过之后感觉…emmm,有不懂的问题真的要直接提问,赶紧问,不要怕丢脸,真的,不要端着,人笨就要多提问,我要赶紧改正太在意别人怎么看我的缺点,我天下第一笨,还有就是别人其实根本没想那么多,是我overthink,以后一定要做最笨的人+最不要脸的人,其实学长们都很好的</p>
<h1 id="IJAVA-Kernel-安装"><a href="#IJAVA-Kernel-安装" class="headerlink" title="IJAVA Kernel 安装"></a>IJAVA Kernel 安装</h1><h2 id="双-JDK安装"><a href="#双-JDK安装" class="headerlink" title="(双)JDK安装"></a>(双)JDK安装</h2><p>首先需要JDK&gt;9的环境,我别的开发需要JDK7不想卸,参考⤵️</p>
<p><a href="https://www.jianshu.com/p/913b5168ed6e" target="_blank" rel="noopener">https://www.jianshu.com/p/913b5168ed6e</a></p>
<p>亲测好使,随时切换</p>
<h2 id="IJAVA-Kernel-安装-1"><a href="#IJAVA-Kernel-安装-1" class="headerlink" title="IJAVA Kernel 安装"></a>IJAVA Kernel 安装</h2><p><a href="https://github.com/SpencerPark/IJava" target="_blank" rel="noopener">https://github.com/SpencerPark/IJava</a></p>
<p>有多种安装方式,我用的是Install pre-built binary</p>
<p>比较常用的安装选项是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python3 install.py --sys-prefix </span><br><span class="line"><span class="meta">#</span>会安装在/usr/local/Cellar/python/3.7.2_2/Frameworks/Python.framework/Versions/3.7/share/jupyter/kernels/java"</span><br><span class="line">python3 install.py</span><br><span class="line"><span class="meta">#</span>会安装在/usr/local/share/jupyter/kernels/java</span><br></pre></td></tr></table></figure>
<p>因为我并不希望它依赖Python,所以使用了第二种方式.<del>其实是用第一种然后又删了重装的</del></p>
<p>另一种安装方法使用 <code>gradlew</code>,会是我们自己编写的kernel使用的安装方式,见下一节</p>
<p>安装完成后,在命令行中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook</span><br></pre></td></tr></table></figure>
<p>发现kernel选项中多了java的选择,可以输入一个<code>System.out.println(&quot;Hello World&quot;)</code>测试,然后<code>Shift+Enter</code>执行,发现打印成功就证明安装地没问题</p>
<h1 id="JVM-BaseKernel-使用"><a href="#JVM-BaseKernel-使用" class="headerlink" title="JVM BaseKernel 使用"></a>JVM BaseKernel 使用</h1><p>在GitHub上的源码地址👇</p>
<p><a href="https://github.com/SpencerPark/jupyter-jvm-basekernel" target="_blank" rel="noopener">https://github.com/SpencerPark/jupyter-jvm-basekernel</a></p>
<p>实际上我们需要写的部分就是源码中<code>example</code>文件夹中的内容. 利用BaseKernel提供的一系列接口和自己language的接口,完成一个Kernel.</p>
<p>其实也不是需要全部自己写,直接对<code>example</code>进行修改就行了.所以先能够把<code>example</code>build成功跑起来,就成功了一半(哈?give or take…🤷‍♀️)</p>
<p>官网的使用教程说在<code>build.gradle</code>中添加以下内容就可以使用BaseKernel了</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">    <span class="comment">// If using a SNAPSHOT version, otherwise maven central is fine</span></span><br><span class="line">    <span class="comment">// maven &#123; url = 'https://oss.sonatype.org/content/repositories/snapshots/' &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// If using a release version (no SNAPSHOT suffix)</span></span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    compile <span class="string">group:</span> <span class="string">'io.github.spencerpark'</span>, <span class="string">name:</span> <span class="string">'jupyter-jvm-basekernel'</span>, <span class="string">version:</span> <span class="string">'2.2.3'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但实际上<code>example</code>的<code>build.gradle</code>也已经包含这部分内容了.而且也已经写好了安装的指令,执行下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+x gradlew</span><br><span class="line">./gradlew installKernel</span><br></pre></td></tr></table></figure>
<p>就可以安装Kernel了</p>
<p>但是我在安装<code>example</code>的时候遇到了下面的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Failed to execute: python3 -c &quot;import jupyter_core.paths as j; print(j.SYSTEM_JUPYTER_PATH[0])&quot;.</span><br><span class="line">Stdout:</span><br><span class="line"></span><br><span class="line">Stderr:</span><br><span class="line">          File &quot;&lt;string&gt;&quot;, line 1</span><br><span class="line">    &quot;import</span><br><span class="line">          ^</span><br><span class="line">SyntaxError: EOL while scanning string literal</span><br><span class="line"></span><br><span class="line">FAILURE: Build failed with an exception.</span><br><span class="line"></span><br><span class="line">* What went wrong:</span><br><span class="line">Execution failed for task &apos;:installKernel&apos;.</span><br><span class="line">&gt; Could not get jupyter data-dir.</span><br><span class="line"></span><br><span class="line">* Try:</span><br><span class="line">Run with --stacktrace option to get the stack trace. Run with --debug option to get more log output. Run with --scan to get full insights.</span><br><span class="line"></span><br><span class="line">* Get more help at https://help.gradle.org</span><br><span class="line"></span><br><span class="line">Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.</span><br><span class="line">See https://docs.gradle.org/4.8.1/userguide/command_line_interface.html#sec:command_line_warnings</span><br><span class="line"></span><br><span class="line">BUILD FAILED in 0s</span><br><span class="line">2 actionable tasks: 2 up-to-date</span><br></pre></td></tr></table></figure>
<p>其实就是一条获取Jupyter Dir的指令<code>python3 -c &quot;import jupyter_core.paths as j; print(j.SYSTEM_JUPYTER_PATH[0])&quot;</code>没能执行成功,但是这个指令我在命令行是可以成功执行的,输出结果为<code>/usr/local/share/jupyter</code>. 因为报的错是<code>EOL while scanning string literal</code>所以可能是引号的使用有问题?我在整个BaseKernel的文件夹中搜索这条指令或者installKernel的指令都没有搜到结果,所以这可能是Jupyter的脚本中的?但是我使用同样的指令来安装IJAVAKernel就你没有报错.</p>
<p>查了一下<code>gradlew</code>是Windows版本的<code>Gradle</code>,可执行文件包含在了BaseKernel中,但其实它是个程序来着,用来执行<code>gradl-wrapper</code></p>
<blockquote>
<p>The gradle-wrapper is specific to every project and can only be invoked inside the project’s directory, using the command <code>./gradlew (arguments)</code>.</p>
</blockquote>
<blockquote>
<p> gradle是一个项目<a href="https://link.zhihu.com/?target=http%3A//zh.wikipedia.org/wiki/%25E8%2587%25AA%25E5%258B%2595%25E5%258C%2596%25E5%25BB%25BA%25E6%25A7%258B" target="_blank" rel="noopener">自动化建构</a>工具.</p>
<ul>
<li>差异管理:可实现静态级的差异控制,避免了针对不同设备产生的冗余代码</li>
<li>依赖管理:自动装载到~/.gradle/下,完成classpath等配置</li>
<li>…</li>
</ul>
<p>Gradle通过编写一个名为build.gradle的脚本文件对项目进行设置，再根据这个脚本对项目进行构建（复杂的项目也有其他文件）</p>
</blockquote>
<p>BaseKernel直接提供给你了Gradle Wrapper</p>
<blockquote>
<p>Gradle Wrapper 允许你在没有安装 Gradle 的机器上执行 Gradle 构建。 这一点是非常有用的。比如，对一些持续集成服务来说。 它对一个开源项目保持低门槛构建也是非常有用的。 Wrapper 对企业来说也很有用，它使得对客户端计算机零配置。 它强制使用指定的版本，以减少兼容支持问题。</p>
</blockquote>
<p>通过查看<code>(project&#39;s root folder=)example/gradle/wrapper/gradle-wrapper.properties</code>发现这个project使用的是gradle 4.8.1,所以这里要注意不要用JDK11+(含),因为Gradle5才有了对它们的支持</p>
<p>后来上网查资料发现,这个<code>installKernel</code>是通过增加plugin实现的,源码在此👇</p>
<p><a href="https://github.com/SpencerPark/Jupyter-kernel-installer-gradle" target="_blank" rel="noopener">https://github.com/SpencerPark/Jupyter-kernel-installer-gradle</a></p>
<p>好吧,但对我找BUG并没有什么帮助…</p>
<ol>
<li>不可能是真的EOL String 错误,因为这是个稳定可用的代码,且IJAVA中执行正常,所以排除了是这段代码的问题</li>
<li>只能对比BaseKernel和IJAVA的区别,可能是配置文件区别导致的 ✅</li>
<li>可以找一下Nachorn Kernel单独的源码包,进行安装 ❎</li>
</ol>
<p>我对比了IJAVA和example的<code>build.gradle</code>文件,发现跟这个指令相关的一项设置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">installKernel &#123;</span><br><span class="line">    kernelInstallPath = commandLineSpecifiedPath(userInstallPath)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在IJAVA中有,而example中没有,在example中添加后,居然执行成功了!!!😱</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/INashornJS.png" alt></p>
<p>(这里我截图的时候Jupyter连接已经断开了,不过你能看到是能够正常执行的啦,而且具有自动补全的功能)</p>
<p>妈耶,可以愉快地编程<del>(改代码)</del>了</p>
<h1 id="IPython-Kernel"><a href="#IPython-Kernel" class="headerlink" title="IPython Kernel"></a>IPython Kernel</h1><p>IPython提供了5个接口,与Jupyter前端页面进行信息交换;另外,Kernel背靠Python engine,将用户指令发给engine执行然后获取运行结果返回给用户.</p>
<p><strong>(我浅显的理解,如果有误请纠正)</strong></p>
<p><img src="http://andrew.gibiansky.com/blog/ipython/ipython-kernels/images/ipython.png" alt></p>
<h1 id="INachornJS-Kernel"><a href="#INachornJS-Kernel" class="headerlink" title="INachornJS Kernel"></a>INachornJS Kernel</h1><p><code>JVM BaseKernel</code>是一个提供了通信(messaging)和基本操作(还包括代码检查补全)功能的BASE(名副其实)</p>
<p>而<code>example</code>文件夹是利用这个Base实现的一个实际Kernel(<code>INashornJS Kernel</code>) ,其中起到功能作用的代码只有<code>INashornJS.java</code>和<code>NashornKernel.java</code>这两个文件(🤔看起来好像不难改)</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/basekernel-index.png" alt></p>
<h2 id="INashornJS-java"><a href="#INashornJS-java" class="headerlink" title="INashornJS.java"></a>INashornJS.java</h2><p>主要是对文件进行检查,创建Handler,然后与Jupyter建立连接. </p>
<p>这个代码可以直接使用在新写的Kernel中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.spencerpark.jupyter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.channels.JupyterConnection;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.channels.JupyterSocket;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.KernelConnectionProperties;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Path;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.Level;</span><br><span class="line"></span><br><span class="line"><span class="comment">//这个文件可以直接照搬,只需要改类名</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">INashornJS</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (args.length &lt; <span class="number">1</span>) <span class="comment">//需要传文件名 谁调用?</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Missing connection file argument"</span>);</span><br><span class="line"></span><br><span class="line">        Path connectionFile = Paths.get(args[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!Files.isRegularFile(connectionFile))<span class="comment">//对文件进行检查</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Connection file '"</span> + connectionFile + <span class="string">"' isn't a file."</span>);</span><br><span class="line"></span><br><span class="line">        String contents = <span class="keyword">new</span> String(Files.readAllBytes(connectionFile));<span class="comment">//读取文件内容</span></span><br><span class="line"></span><br><span class="line">        JupyterSocket.JUPYTER_LOGGER.setLevel(Level.WARNING);<span class="comment">//java内置Logger,日志</span></span><br><span class="line"></span><br><span class="line">        KernelConnectionProperties connProps = KernelConnectionProperties.parse(contents);<span class="comment">//根据文件设置IP ports</span></span><br><span class="line">        JupyterConnection connection = <span class="keyword">new</span> JupyterConnection(connProps);<span class="comment">//建立连接</span></span><br><span class="line"></span><br><span class="line">        String envEngineArgs = System.getenv(<span class="string">"JS_ENGINE_ARGS"</span>);<span class="comment">//系统环境?运行时?</span></span><br><span class="line">        <span class="keyword">if</span> (envEngineArgs == <span class="keyword">null</span>)</span><br><span class="line">            envEngineArgs = <span class="string">"-scripting"</span>;</span><br><span class="line"></span><br><span class="line">        String[] engineArgs = envEngineArgs.split(<span class="string">" "</span>);</span><br><span class="line"></span><br><span class="line">        NashornKernel kernel = <span class="keyword">new</span> NashornKernel(engineArgs);</span><br><span class="line">        kernel.becomeHandlerForConnection(connection);<span class="comment">//与Jupyter建立的连接作为Handler使用?</span></span><br><span class="line"></span><br><span class="line">        connection.connect();</span><br><span class="line">        connection.waitUntilClose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="NashornKernel-java"><a href="#NashornKernel-java" class="headerlink" title="NashornKernel.java"></a>NashornKernel.java</h2><p>这个文件则是调用语言后端提供的接口,具体地实现了代码执行(<code>eval</code>函数),代码检查(<code>inspect</code>函数),代码补全(<code>complete</code>函数)三个功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.spencerpark.jupyter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.BaseKernel;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.LanguageInfo;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.ReplacementOptions;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.display.DisplayData;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.util.CharPredicate;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.util.SimpleAutoCompleter;</span><br><span class="line"><span class="keyword">import</span> io.github.spencerpark.jupyter.kernel.util.StringSearch;</span><br><span class="line"><span class="keyword">import</span> jdk.nashorn.api.scripting.NashornScriptEngineFactory;<span class="comment">//不在此kernel中,JDK中</span></span><br><span class="line"><span class="comment">//以下均是语言后端提供的接口,需要替换成自己语言的接口</span></span><br><span class="line"><span class="keyword">import</span> javax.script.ScriptContext;</span><br><span class="line"><span class="keyword">import</span> javax.script.ScriptEngine;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStreamWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NashornKernel</span> <span class="keyword">extends</span> <span class="title">BaseKernel</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> NashornScriptEngineFactory NASHORN_ENGINE_FACTORY = <span class="keyword">new</span> NashornScriptEngineFactory();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> SimpleAutoCompleter autoCompleter = SimpleAutoCompleter.builder()</span><br><span class="line">            .preferLong()</span><br><span class="line">            <span class="comment">//Keywords from a great poem at https://stackoverflow.com/a/12114140</span></span><br><span class="line">            .withKeywords(<span class="string">"let"</span>, <span class="string">"this"</span>, <span class="string">"long"</span>, <span class="string">"package"</span>, <span class="string">"float"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"goto"</span>, <span class="string">"private"</span>, <span class="string">"class"</span>, <span class="string">"if"</span>, <span class="string">"short"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"while"</span>, <span class="string">"protected"</span>, <span class="string">"with"</span>, <span class="string">"debugger"</span>, <span class="string">"case"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"continue"</span>, <span class="string">"volatile"</span>, <span class="string">"interface"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"instanceof"</span>, <span class="string">"super"</span>, <span class="string">"synchronized"</span>, <span class="string">"throw"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"extends"</span>, <span class="string">"final"</span>, <span class="string">"export"</span>, <span class="string">"throws"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"try"</span>, <span class="string">"import"</span>, <span class="string">"double"</span>, <span class="string">"enum"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"false"</span>, <span class="string">"boolean"</span>, <span class="string">"abstract"</span>, <span class="string">"function"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"implements"</span>, <span class="string">"typeof"</span>, <span class="string">"transient"</span>, <span class="string">"break"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"void"</span>, <span class="string">"static"</span>, <span class="string">"default"</span>, <span class="string">"do"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"switch"</span>, <span class="string">"int"</span>, <span class="string">"native"</span>, <span class="string">"new"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"else"</span>, <span class="string">"delete"</span>, <span class="string">"null"</span>, <span class="string">"public"</span>, <span class="string">"var"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"in"</span>, <span class="string">"return"</span>, <span class="string">"for"</span>, <span class="string">"const"</span>, <span class="string">"true"</span>, <span class="string">"char"</span>)</span><br><span class="line">            .withKeywords(<span class="string">"finally"</span>, <span class="string">"catch"</span>, <span class="string">"byte"</span>)</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> CharPredicate idChar = CharPredicate.builder()</span><br><span class="line">            .inRange(<span class="string">'a'</span>, <span class="string">'z'</span>)</span><br><span class="line">            .inRange(<span class="string">'A'</span>, <span class="string">'Z'</span>)</span><br><span class="line">            .match(<span class="string">'_'</span>)</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ScriptEngine engine;<span class="comment">//来源-javax,进行执行函数的engine,重要,需要替换!</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LanguageInfo languageInfo;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NashornKernel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="string">"-scripting"</span>);<span class="comment">////参数:engineArgs-默认值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NashornKernel</span><span class="params">(String... args)</span> </span>&#123;<span class="comment">//参数:engineArgs</span></span><br><span class="line">        <span class="keyword">this</span>(NASHORN_ENGINE_FACTORY.getScriptEngine(args));<span class="comment">//根据参数获取对应的ScriptEngine</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NashornKernel</span><span class="params">(ScriptEngine engine)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.engine = engine;</span><br><span class="line">        <span class="comment">//对使用的版本,格式等进行设置</span></span><br><span class="line">        <span class="keyword">this</span>.languageInfo = <span class="keyword">new</span> LanguageInfo.Builder(engine.getFactory().getLanguageName())</span><br><span class="line">                .version(engine.getFactory().getLanguageVersion())</span><br><span class="line">                .mimetype(<span class="string">"text/javascript"</span>)</span><br><span class="line">                .fileExtension(<span class="string">".js"</span>)</span><br><span class="line">                .pygments(<span class="string">"javascript"</span>)</span><br><span class="line">                .codemirror(<span class="string">"javascript"</span>)</span><br><span class="line">                .build();<span class="comment">//将这些参数设置好后返回对象</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LanguageInfo <span class="title">getLanguageInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> languageInfo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DisplayData <span class="title">eval</span><span class="params">(String expr)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//执行指令,输出结果</span></span><br><span class="line">        ScriptContext ctx = engine.getContext();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Redirect the streams</span></span><br><span class="line">        ctx.setWriter(<span class="keyword">new</span> OutputStreamWriter(System.out));</span><br><span class="line">        ctx.setErrorWriter(<span class="keyword">new</span> OutputStreamWriter(System.err));</span><br><span class="line">        ctx.setReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Evaluate the code</span></span><br><span class="line">        Object res = engine.eval(expr, ctx);<span class="comment">//expr??? ctx- 返回执行结果</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//If the evaluation returns a non-null value (the code is an expression like</span></span><br><span class="line">        <span class="comment">// 'a + b') then the return value should be this result as text. Otherwise</span></span><br><span class="line">        <span class="comment">//return null for nothing to be emitted for 'Out[n]'. Side effects may have</span></span><br><span class="line">        <span class="comment">//still printed something</span></span><br><span class="line">        <span class="keyword">return</span> res != <span class="keyword">null</span> ? <span class="keyword">new</span> DisplayData(res.toString()) : <span class="keyword">null</span>;<span class="comment">//将Object结果转换为字符串-再组成DisplayData对象</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DisplayData <span class="title">inspect</span><span class="params">(String code, <span class="keyword">int</span> at, <span class="keyword">boolean</span> extraDetail)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//输入指令有误,engine返回错误位置-id?,针对id找出出错的variable,输出给用户查看</span></span><br><span class="line">        StringSearch.Range match = StringSearch.findLongestMatchingAt(code, at, idChar);</span><br><span class="line">        String id = <span class="string">""</span>;</span><br><span class="line">        Object val = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (match != <span class="keyword">null</span>) &#123;</span><br><span class="line">            id = match.extractSubString(code);</span><br><span class="line">            val = <span class="keyword">this</span>.engine.getContext().getAttribute(id);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DisplayData(val == <span class="keyword">null</span> ? <span class="string">"No memory value for '"</span> + id + <span class="string">"'"</span> : val.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ReplacementOptions <span class="title">complete</span><span class="params">(String code, <span class="keyword">int</span> at)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//代码自动补全</span></span><br><span class="line">        StringSearch.Range match = StringSearch.findLongestMatchingAt(code, at, idChar);</span><br><span class="line">        <span class="keyword">if</span> (match == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        String prefix = match.extractSubString(code);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ReplacementOptions(autoCompleter.autocomplete(prefix), match.getLow(), match.getHigh());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="MyKernel"><a href="#MyKernel" class="headerlink" title="MyKernel"></a>MyKernel</h1><p>Okay🙆,那下一个问题就是如何与后端,改成我自己的kernel了.包含两方面的问题</p>
<ol>
<li>如何import本地project</li>
<li>后端代码中提供了哪些函数接口</li>
<li>如何将这些接口变为engine(INachor)</li>
</ol>
<h2 id="修改Kernel-Name"><a href="#修改Kernel-Name" class="headerlink" title="修改Kernel Name"></a>修改Kernel Name</h2><ol>
<li>整个工程文件夹改名,同时修改<code>settings.gradle</code>中的根目录名</li>
<li><code>src/main/java/</code>文件夹下<code>io.github.spencerpark.jupyter.YJS</code>main函数所在的class改名在(<code>build.gradle</code>中<code>Main-class</code>改名)</li>
<li><code>src/main/java/io/github/spencerpark/jupyter</code>文件夹下两个文件改名,并修改文件中的类名</li>
<li>build.gradle中Jupyter字段中一系列Kernel name…改名</li>
</ol>
<h1 id="ContractManager-使用"><a href="#ContractManager-使用" class="headerlink" title="ContractManager 使用"></a>ContractManager 使用</h1><p>ContractManager虽然包含在SmartContract下,但是可以单独运行,所以具有一个main函数(创建一个对象即可运行) 在我的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/Kubernetes/" rel="next" title="Kubernetes">
                <i class="fa fa-chevron-left"></i> Kubernetes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/前后端培训/" rel="prev" title="前后端培训">
                前后端培训 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OliveDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OliveDS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dengs1996@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/OliveDS" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IJAVA-Kernel-安装"><span class="nav-number">2.</span> <span class="nav-text">IJAVA Kernel 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双-JDK安装"><span class="nav-number">2.1.</span> <span class="nav-text">(双)JDK安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IJAVA-Kernel-安装-1"><span class="nav-number">2.2.</span> <span class="nav-text">IJAVA Kernel 安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-BaseKernel-使用"><span class="nav-number">3.</span> <span class="nav-text">JVM BaseKernel 使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPython-Kernel"><span class="nav-number">4.</span> <span class="nav-text">IPython Kernel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INachornJS-Kernel"><span class="nav-number">5.</span> <span class="nav-text">INachornJS Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#INashornJS-java"><span class="nav-number">5.1.</span> <span class="nav-text">INashornJS.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NashornKernel-java"><span class="nav-number">5.2.</span> <span class="nav-text">NashornKernel.java</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MyKernel"><span class="nav-number">6.</span> <span class="nav-text">MyKernel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Kernel-Name"><span class="nav-number">6.1.</span> <span class="nav-text">修改Kernel Name</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ContractManager-使用"><span class="nav-number">7.</span> <span class="nav-text">ContractManager 使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliveDS</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz',
        appKey: 'lfonkoBe1cGLNBLsjTuWaae9',
        placeholder: '请给菜鸡小码农一点意见和建议吧ε٩(๑> ₃ <)۶з',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz", "lfonkoBe1cGLNBLsjTuWaae9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
