<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/olive-appletouch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/olive-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Color Constancy - 色彩恒常典型方法包括  Static Method Gray world algorithm  White Patch Retinex Specular highlight detection method Dichromatic Reflection Model  Gamut mapping method  Learning-Based Method ……">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 图像处理">
<meta property="og:url" content="https://oliveds.github.io/2019/03/09/opencv-imageprocessing/index.html">
<meta property="og:site_name" content="OliveDS&#39;s Study Bar">
<meta property="og:description" content="Color Constancy - 色彩恒常典型方法包括  Static Method Gray world algorithm  White Patch Retinex Specular highlight detection method Dichromatic Reflection Model  Gamut mapping method  Learning-Based Method ……">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/oringalWB.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/grayworldWB.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/simpleWB.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/hsv.jpeg">
<meta property="og:image" content="https:////upload-images.jianshu.io/upload_images/2761157-3fa7a2bfdecfabe4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/714/format/webp">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/lxl0.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/lxl1.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/lxl2.png">
<meta property="og:updated_time" content="2019-03-10T10:21:31.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV 图像处理">
<meta name="twitter:description" content="Color Constancy - 色彩恒常典型方法包括  Static Method Gray world algorithm  White Patch Retinex Specular highlight detection method Dichromatic Reflection Model  Gamut mapping method  Learning-Based Method ……">
<meta name="twitter:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/oringalWB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oliveds.github.io/2019/03/09/opencv-imageprocessing/">





  <title>OpenCV 图像处理 | OliveDS's Study Bar</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OliveDS's Study Bar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小码农的学习分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliveds.github.io/2019/03/09/opencv-imageprocessing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OliveDS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliveDS's Study Bar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV 图像处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-09T19:18:15+08:00">
                2019-03-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-10T18:21:31+08:00">
                2019-03-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/09/opencv-imageprocessing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/09/opencv-imageprocessing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/09/opencv-imageprocessing/" class="leancloud_visitors" data-flag-title="OpenCV 图像处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Color-Constancy-色彩恒常"><a href="#Color-Constancy-色彩恒常" class="headerlink" title="Color Constancy - 色彩恒常"></a>Color Constancy - 色彩恒常</h1><p>典型方法包括</p>
<ol>
<li><p>Static Method</p>
<p>Gray world algorithm </p>
<p>White Patch Retinex</p>
<p>Specular highlight detection method</p>
<p>Dichromatic Reflection Model</p>
</li>
<li><p>Gamut mapping method</p>
</li>
<li>Learning-Based Method</li>
<li>……</li>
</ol>
<h2 id="Gray-World-White-Balance"><a href="#Gray-World-White-Balance" class="headerlink" title="Gray World White Balance"></a>Gray World White Balance</h2><blockquote>
<p> 灰度世界算法以灰度世界假设为基础，该假设认为：对于一幅有着大量色彩变化的图像， R,G,B三个分量的平均值趋于同一灰度值 <em>Gray</em> 。 从物理意义上讲，灰色世界法假设自然界景物对于光线的平均反射的均值在总体上是个定值，这个定值近似地为“灰色”。一般将这个定值设为RGB三分量的平均值.  颜色平衡算法将这一假设强制应用于待处理图像，可以从图像中消除环境光的影响，获得原始场景图像。</p>
<p> 在OpenCV中通过createGrayworldWB函数实现.</p>
</blockquote>
<h2 id="Simple-White-Balance"><a href="#Simple-White-Balance" class="headerlink" title="Simple White Balance"></a>Simple White Balance</h2><blockquote>
<p>完美反射算法假设图片中最亮的点就是一面镜子，完美地反射了外部光照，并根据这些白点进行白平衡。它定义为R+G+B的最大值。让这些白点的RGB三个通道按照比例拉伸到255，并将其他的点的三个通道按照同样比例拉伸，超过255的设为255，是一个归一化过程。</p>
<p>OpenCV中将完美反射的白点比例设为1%, 通过createSimpleWB函数实现. </p>
</blockquote>
<h2 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">img = cv2.imread(<span class="string">'./blue-buildings.png'</span>)<span class="comment"># 加载原图像</span></span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>, img)</span><br><span class="line"><span class="comment"># grayworld WB</span></span><br><span class="line">grayWB = cv2.xphoto.createGrayworldWB()</span><br><span class="line"><span class="comment">#grayWB.setSaturationThreshold(0.95)# 0.95 = Maximum saturation for a pixel to be included in the gray-world assumption.</span></span><br><span class="line">imggw = grayWB.balanceWhite(img)<span class="comment"># 计算白平衡后图像</span></span><br><span class="line">cv2.imshow(<span class="string">"GrayWorld WB"</span>, imggw)</span><br><span class="line"><span class="comment"># Simple WB</span></span><br><span class="line">simpleWB = cv2.xphoto.createSimpleWB()</span><br><span class="line">imgs = simpleWB.balanceWhite(img)<span class="comment"># 计算白平衡后图像</span></span><br><span class="line">cv2.imshow(<span class="string">"Simple WB"</span>, imgs)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>) <span class="comment">#关闭窗口/键盘ESC退出</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><h3 id="原始图像"><a href="#原始图像" class="headerlink" title="原始图像"></a>原始图像</h3><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/oringalWB.png" alt="Original"></p>
<h3 id="Gray-World-WB-图像"><a href="#Gray-World-WB-图像" class="headerlink" title="Gray World WB 图像"></a>Gray World WB 图像</h3><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/grayworldWB.png" alt="grayworld"></p>
<h3 id="Simple-WB-图像"><a href="#Simple-WB-图像" class="headerlink" title="Simple WB 图像"></a>Simple WB 图像</h3><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/simpleWB.png" alt="simple"></p>
<p>可以看出,针对这张照片,Gray World White Balancing算法的效果更好</p>
<h1 id="Color-Transfer-色彩转换"><a href="#Color-Transfer-色彩转换" class="headerlink" title="Color Transfer - 色彩转换"></a>Color Transfer - 色彩转换</h1><p>对图像中的颜色进行判断,并通过改变值生成不同颜色的图像</p>
<p>需要注意,OpenCV中,HSV的范围是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H: [0,180] S: [0,255] V: [0,255]</span><br></pre></td></tr></table></figure>
<p>与一般的颜色分布</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/hsv.jpeg" alt="HSV"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H: [0,360] S: [0,100] V: [0,100]</span><br></pre></td></tr></table></figure>
<p>相比做了如下变换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h= H/<span class="number">2</span>;  </span><br><span class="line">s = (<span class="keyword">float</span>)S/<span class="number">100</span>*<span class="number">255</span>;  </span><br><span class="line">v = (<span class="keyword">float</span>)v/<span class="number">100</span>*<span class="number">255</span>;</span><br></pre></td></tr></table></figure>
<p>所以在OpenCV中颜色的分布如下</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/2761157-3fa7a2bfdecfabe4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/714/format/webp" alt="img"></p>
<h2 id="程序代码-1"><a href="#程序代码-1" class="headerlink" title="程序代码"></a>程序代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">infmg=cv2.imread(<span class="string">"lixiaolong.png"</span>,<span class="number">1</span>)<span class="comment"># flags&gt;0,以BGR格式读入,忽略透明度的channel</span></span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,infmg)<span class="comment"># 显示图像</span></span><br><span class="line">infmg_hsv=cv2.cvtColor(infmg,cv2.COLOR_BGR2HSV)<span class="comment"># 转换为HSV图像</span></span><br><span class="line">rows,cols,channels=infmg.shape<span class="comment"># 获取图像尺寸及通道(BGR三通道)</span></span><br><span class="line">frame=infmg_hsv.copy()<span class="comment"># 复制一个新的图像对其进行操作</span></span><br><span class="line"><span class="comment"># 进行色彩转换</span></span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> range(<span class="number">0</span>,rows):<span class="comment"># 因图中干扰色块较少,直接对整个图进行遍历,找到需要转换的像素</span></span><br><span class="line">   <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">0</span>,cols):</span><br><span class="line">         <span class="keyword">if</span>((frame[r,c,<span class="number">0</span>]&gt;<span class="number">100</span>) <span class="keyword">and</span> (frame[r,c,<span class="number">0</span>]&lt;<span class="number">124</span>)):<span class="comment"># 通道0为H,范围100~124为蓝色</span></span><br><span class="line">                frame[r,c,<span class="number">0</span>]=frame[r,c,<span class="number">0</span>]<span class="number">-89</span> <span class="comment"># 转换为橙色 11~25</span></span><br><span class="line">out_img=cv2.cvtColor(frame,cv2.COLOR_HSV2BGR)<span class="comment"># 转换回BGR图像</span></span><br><span class="line">cv2.imshow(<span class="string">"Color Transferred Image"</span>,out_img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>) <span class="comment">#关闭窗口/键盘ESC退出</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h2 id="运行结果-1"><a href="#运行结果-1" class="headerlink" title="运行结果"></a>运行结果</h2><h3 id="原始图像-1"><a href="#原始图像-1" class="headerlink" title="原始图像"></a>原始图像</h3><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/lxl0.png" alt></p>
<h3 id="第一次运行后图像"><a href="#第一次运行后图像" class="headerlink" title="第一次运行后图像"></a>第一次运行后图像</h3><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/lxl1.png" alt></p>
<p>可以看出衣服上有部分蓝点未被识别为蓝色,我用颜色拾取器拾取RGB值,然后将他们转换为HSV值,发现未转换部分的颜色H值较低</p>
<h3 id="改进后运行的图像"><a href="#改进后运行的图像" class="headerlink" title="改进后运行的图像"></a>改进后运行的图像</h3><p>将代码中<code>if((frame[r,c,0]&gt;100)</code>的阈值修改为了90,可以看出取得了较好的效果</p>
<p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/web-pics/lxl2.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/BinderHub-环境搭建/" rel="next" title="BinderHub 环境搭建">
                <i class="fa fa-chevron-left"></i> BinderHub 环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/我的技能树/" rel="prev" title="我的技能树">
                我的技能树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OliveDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OliveDS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dengs1996@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/OliveDS" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Color-Constancy-色彩恒常"><span class="nav-number">1.</span> <span class="nav-text">Color Constancy - 色彩恒常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gray-World-White-Balance"><span class="nav-number">1.1.</span> <span class="nav-text">Gray World White Balance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-White-Balance"><span class="nav-number">1.2.</span> <span class="nav-text">Simple White Balance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序代码"><span class="nav-number">1.3.</span> <span class="nav-text">程序代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果"><span class="nav-number">1.4.</span> <span class="nav-text">运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始图像"><span class="nav-number">1.4.1.</span> <span class="nav-text">原始图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gray-World-WB-图像"><span class="nav-number">1.4.2.</span> <span class="nav-text">Gray World WB 图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-WB-图像"><span class="nav-number">1.4.3.</span> <span class="nav-text">Simple WB 图像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Color-Transfer-色彩转换"><span class="nav-number">2.</span> <span class="nav-text">Color Transfer - 色彩转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序代码-1"><span class="nav-number">2.1.</span> <span class="nav-text">程序代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行结果-1"><span class="nav-number">2.2.</span> <span class="nav-text">运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原始图像-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">原始图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次运行后图像"><span class="nav-number">2.2.2.</span> <span class="nav-text">第一次运行后图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进后运行的图像"><span class="nav-number">2.2.3.</span> <span class="nav-text">改进后运行的图像</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliveDS</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz',
        appKey: 'lfonkoBe1cGLNBLsjTuWaae9',
        placeholder: '请给菜鸡小码农一点意见和建议吧ε٩(๑> ₃ <)۶з',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz", "lfonkoBe1cGLNBLsjTuWaae9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
