<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/olive-appletouch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/olive-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Please contact me if there is any legal issues. 声明课程笔记，授课教师：李影 大数据系统核平台 NoSQLDB 大数据计算引擎spark/tensorflow刘宏志 分析、算法张齐勋 3案例设计：数据收取分析，搭建大数据平台，平台调优 引言柯达→索尼（数码领先）→诺基亚（手机=照相机）（被微软收购合并，大量裁员）→苹果（smart phone）→手机">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据专题-笔记">
<meta property="og:url" content="https://oliveds.github.io/2019/02/26/大数据专题notes/index.html">
<meta property="og:site_name" content="OliveDS&#39;s Study Bar">
<meta property="og:description" content="Please contact me if there is any legal issues. 声明课程笔记，授课教师：李影 大数据系统核平台 NoSQLDB 大数据计算引擎spark/tensorflow刘宏志 分析、算法张齐勋 3案例设计：数据收取分析，搭建大数据平台，平台调优 引言柯达→索尼（数码领先）→诺基亚（手机=照相机）（被微软收购合并，大量裁员）→苹果（smart phone）→手机">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-05T05:32:43.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据专题-笔记">
<meta name="twitter:description" content="Please contact me if there is any legal issues. 声明课程笔记，授课教师：李影 大数据系统核平台 NoSQLDB 大数据计算引擎spark/tensorflow刘宏志 分析、算法张齐勋 3案例设计：数据收取分析，搭建大数据平台，平台调优 引言柯达→索尼（数码领先）→诺基亚（手机=照相机）（被微软收购合并，大量裁员）→苹果（smart phone）→手机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oliveds.github.io/2019/02/26/大数据专题notes/">





  <title>大数据专题-笔记 | OliveDS's Study Bar</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OliveDS's Study Bar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小码农的工作分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliveds.github.io/2019/02/26/大数据专题notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OliveDS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliveDS's Study Bar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据专题-笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-26T08:58:56+08:00">
                2019-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-05T13:32:43+08:00">
                2019-03-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lecture-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/26/大数据专题notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/26/大数据专题notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/26/大数据专题notes/" class="leancloud_visitors" data-flag-title="大数据专题-笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Please contact me if there is any legal issues.</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p>课程笔记，授课教师：<br>李影 大数据系统核平台 NoSQLDB 大数据计算引擎spark/tensorflow<br>刘宏志 分析、算法<br>张齐勋 3案例设计：数据收取分析，搭建大数据平台，平台调优</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>柯达→索尼（数码领先）→诺基亚（手机=照相机）（被微软收购合并，大量裁员）→苹果（smart phone）→手机大战-三星领先<br>传音手机 解决African People拍照的人脸识别，小而美<br>大数据中很多都是<strong>非结构数据</strong>，e.g.图像</p>
<p>“如果网络能够解决人与企业之间沟通的问题，那么会带来两场革命，一是计算，二是商务。” ——by ==Louis ？==<br>预言准确<br>数据中心系统：性能差的机器、故障是常态。<br>基于此基础设施，实现高性能支撑，并可进行机器学习、人工智能等</p>
<p>Gartner 市场咨询企业<br>新兴技术成熟度曲线<br>e.g. 去年深度学习“寒冬”，每种技术都会经过反省期，后来形成方法论指导（也可能消失被取代），逐渐发展<br>2018年AI普惠，区块链，生化芯片等处于热潮<br>知识图谱未来对机器学习可能有很大推动<br>技术不断创新，<strong>树立全局观</strong></p>
<h2 id="从技术创新长波理论看新一代信息技术"><a href="#从技术创新长波理论看新一代信息技术" class="headerlink" title="从技术创新长波理论看新一代信息技术"></a>从技术创新长波理论看新一代信息技术</h2><p>IT正在颠覆传统行业<br><strong>能力 应用 成本</strong> 是IT发展的3大目标<br>追求能力的提高，迫切要求应用的广度、深度，成本的要求</p>
<blockquote>
<p>摩尔定律：晶体管数量每18-24月增长一倍<br>梅特卡夫定律：网络价值随用户数量的平方数而增加（用的人越多价值越高-流量）<br>贝尔定律：计算机每10年更新一代，面向新应用，价格更低<br>香农定理：信道最大传输速率与？的关系==？==</p>
</blockquote>
<p>早期面向能力和成本<br>“注意力的经济” 互联网商业价值开始体现<br>Backrub→Google<br>后摩尔时代：①质变：改进/替换图灵机、冯诺依曼结构……量子计算机、类脑芯片…… ②<strong>量变引起质变</strong>：资源聚合，云计算、泛互联网……<br><strong>梅特卡夫定律和贝尔定律</strong>成为主导，取代摩尔定律和香农定理<br>未来形成 <strong>新平台、新模式、新思维</strong><br>互联网+移动互联网(人)+物联网(物)<br>开源机器学习平台 tensorflow …<br>量子计算机，类脑计算机（比特大陆）<br>人类智能 vs 人工智能 差距仍然很大</p>
<blockquote>
<p>符号主义 逻辑推理<br>连接主义 神经网络、深度学习<br>行为主义 ==？==<br><strong>小样本学习，基于贝叶斯程序</strong>学习等概率学习方法，应该是下一代人工智能的重要方向</p>
</blockquote>
<p>深度学习探索we don’t know what we known<br>传统算法总结 we know what we know<br>情感、意识的深度学习模拟 we know what we unknown 脑科学继续探索 </p>
<h2 id="大数据是新一代信息技术的业务引擎"><a href="#大数据是新一代信息技术的业务引擎" class="headerlink" title="大数据是新一代信息技术的业务引擎"></a>大数据是新一代信息技术的业务引擎</h2><p>《大数据时代》<br>数据产生方式：<strong>运营式系统数据(数据仓库，知识系统)+用户原创数据(Web2.0 带动大数据e.g. Hadoop发展)+感知式系统数据(物理世界-互联网)</strong><br>数据资源：可再生，待挖掘</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>数据量巨大<br>且增长迅速</li>
<li>数据类型繁多<br>10%结构化数据，存储在数据库中<br>90%非/半结构化数据，与人类信息密切相关 e.g.简历=半结构化数据<br>e.g. 结构化数据 远程监督学习 类自然语言中挖掘信息 👈互补</li>
<li>数据处理速度快，价值密度低<br>时间窗口变小，仅在极短时间内具有价值 - 密度低</li>
<li>数据不确定性<br>e.g. 自动驾驶：①先检测车辆、行人，再规划路径，再控制方向②端到端学习将视频、雷达、激光测距都丢给学习算法，直接控制方向 但是干扰因素很多，小的扰动就会造成波动-深度学习的模式规律难以总结<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3>Jim Gary 实验归纳→模型推演(公理)→仿真模拟(理论指导下 计算机)→<strong>数据密集型科学发现</strong>(没有明确目标，从中总结)</li>
</ol>
<ul>
<li><strong>描述性分析</strong></li>
<li><strong>预测性分析</strong> pattern👉套用</li>
<li><strong>规范性分析</strong> 优化/决策</li>
</ul>
<p>e.g. 银行客户保留 根据描述性分析的结果，不正常行为的pattern，进行预测性分析，采取关系策略<br><em>仅进行数据分析是不能产生价值的，要将分析结果应用于现实~</em><br>e.g. 微软城市计算 高维数据，速度块，稀疏性→分析城市道路网中的不合理规划，划分城市功能区域，连锁店布局，出租车扒活/拼车，自行车空气质量细粒度检测……<br>e.g. <strong>医疗领域</strong>的发展前景最优 患者相似性分析→疾病特征<br>e.g. ==OpenAI==</p>
<h3 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h3><ul>
<li>大数据有预测失误<br>e.g. Google 流感预测-依赖搜索 效果不佳</li>
<li>数据可能说谎<br>e.g. 飓风前夜 - 食品大量采购 推特数最多 - 飓风中心？wrong!<br>==产生数据的可能是特权阶层==</li>
<li>盲点<br>自主智能系统无法找到真正能评估其持续性影响的方法<br>与训练集有关<br>e.g. Uber L4自动驾驶车辆车祸致人死亡</li>
<li>偏见<br>e.g. 面部图像自动犯罪概率推断<h3 id="技术挑战"><a href="#技术挑战" class="headerlink" title="技术挑战"></a>技术挑战</h3></li>
</ul>
<ol>
<li>Raw data</li>
<li>关联 不等于 因果</li>
<li>弱智能：不同数据集、不同特征集合、不同应用领域<strong>迁移</strong>的问题</li>
<li>理解性（可解释性）差：图片加扰动可以大幅影响结果</li>
<li>可拓展性差：算法、数据、算力 推动AI发展的3大动力 AI算力每3.43个月需求增长一倍（超过摩尔定律）∴深度神经网络精确度接近饱和，每增长一点对算力的要求提高很多，投入产出比很低，应该考虑3个主义中的==行为主义？==<h2 id="大数据平台的挑战"><a href="#大数据平台的挑战" class="headerlink" title="大数据平台的挑战"></a>大数据平台的挑战</h2><h3 id="大数据平台"><a href="#大数据平台" class="headerlink" title="大数据平台"></a>大数据平台</h3>数据量大，数据模型规模(参数)大<br>==Big Data, Big Model and <strong>Big System</strong>==<h3 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h3>操作框架<br>数据集成<br>数据分析<br>计算框架//资源管理器&amp;？<br>数据存储//<br>文件系统</li>
</ol>
<p>大数据系统中<strong>算法</strong>只占核心一小部分，依赖数据收集、可视化、机器资源管理、存储……</p>
<p>Fine Lab<br>重点讲计算框架和数据存储</p>
<p>李影-大数据平台,NoSQL…</p>
<p>讲座: 联通研究院-大数据平台</p>
<p>刘洪志-机器学习算法 金融应用</p>
<p>张启勋-课程项目报告-决定成绩</p>
<ol>
<li>大数据平台搭建,优化 benchmark</li>
<li>收集数据,简单分析预测分类</li>
</ol>
<h1 id="大数据平台-1"><a href="#大数据平台-1" class="headerlink" title="大数据平台"></a>大数据平台</h1><p>最底层-文件系统 HDFS</p>
<p>数据存储-</p>
<p>Lenovo: Spark-大批量大量查询无法满足, Pycum仿照angel</p>
<p>ZooKeeper-资源协调器:协调计算框架+数据存储</p>
<h2 id="过去"><a href="#过去" class="headerlink" title="过去:"></a>过去:</h2><p>运营系统-产生数据</p>
<p>底层小型机+关系数据库+中间件Apache(J2EE事务型)+在线数据分析挖掘-与现在算法差不多-数据量小</p>
<p>问题: 海量数据,大量并发,实时,拓展</p>
<p>用一个集群的资源-仿佛一台机器-可扩充</p>
<p>分布式: 可扩展性 指标</p>
<p>单节点-scale up-针对机器修改-难度高-AIX操作系统-</p>
<p>scale out 单节点不变, 数量增加-软件目前&lt;8000</p>
<p>云计算-scale out-弹性拓展</p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p>对操作系统存储空间的抽象,对下屏蔽物理设备,对上提供用户统一的对象化接口</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>本地,网络,分布式</p>
<h3 id="分布式文件系统"><a href="#分布式文件系统" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h3><p>分布在多节点-对上统一管理</p>
<p>常用Client/Server模式</p>
<h3 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h3><p>存储管理,容错(分布式中重要),高可扩展,高可靠,高可用(7*24可用-重要-99.99%=每年6hdown)</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>GFS HDFS(GFS简化实现) TFS(淘宝) Ceph(块+文件 集大成) RCFile(Facebook)</p>
<h3 id="GFS"><a href="#GFS" class="headerlink" title="GFS"></a>GFS</h3><p>组件component(网络,硬盘-所有硬件中最易坏)故障是常态</p>
<p>逻辑块-可以无限大-存到硬盘时则有IO等很多的限制</p>
<p>HDFS &lt; GFS</p>
<p>主控服务器NameNode Master</p>
<p>数据服务器 DataNode ChunkServer </p>
<p>文件块 BLock CHunk</p>
<p>数据包 经过IO操作,对性能影响大-累计一定再写 Packet /</p>
<p>HDFS-单点故障-NameNode-对其备份-Secondary NameNode(DataNode已经相互备份</p>
<p>Append-GFS多客户端并发模型…等</p>
<h3 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h3><p>分Block-每个BLock至少3份,对硬件检测</p>
<p>适合批量:一次写入,多次读取(一般读&gt;&gt;写),更强调吞吐量(单位时间),低延迟(每个请求处理时间-高性能计算机强调),成本-强调资源利用率,要求数据均衡</p>
<p>基于TCP/IP</p>
<p>DataNode启动时向NameNode报告,定期向NameNode心跳,接收客户端读写</p>
<p>Replication:写冗余-机架感知策略 1 2另一机架 32的机架另一机器 防止整个机架网络down;读-client最近块</p>
<p>心跳包</p>
<p>数据完整性验证</p>
<p>删除-仅目录</p>
<h3 id="TFS"><a href="#TFS" class="headerlink" title="TFS"></a>TFS</h3><p>对开源的改造,企业会使用开源作为基础,定制</p>
<h4 id="1-0"><a href="#1-0" class="headerlink" title="1.0"></a>1.0</h4><p>NameServer-文件目录信息</p>
<p>DadaServer-块</p>
<p>Client向NameServer查询,与DataNode传输</p>
<h4 id="2-0"><a href="#2-0" class="headerlink" title="2.0"></a>2.0</h4><p>+RootServer 分配MetaServer</p>
<p>+MetaServer 对目录再做一层缓存</p>
<p>+ResourceServer 管理应用(权限,统计),管理集群(扩容)…-很多NameServer+DataServer集群</p>
<h3 id="Ceph"><a href="#Ceph" class="headerlink" title="Ceph"></a>Ceph</h3><p>三种存储服务-三种接口</p>
<ol>
<li>块存储</li>
<li>文件存储</li>
<li>对象存储</li>
</ol>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><h3 id="社交媒体存储"><a href="#社交媒体存储" class="headerlink" title="社交媒体存储"></a>社交媒体存储</h3><p>关注列表 join 活动列表 join 活动列表 …</p>
<p>实时统计-每天点赞量-二级缓存</p>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><p>(目前前4名都是SQL no.q Oracle, no.5 MongoDB,虽然大数据发展迅猛)</p>
<p>SQL适合数据规模小,对事务要求高</p>
<p>数据结构简单,规模大,适合 Key-Value; column-based, Document, graph 逐渐适合数据结构变复杂,规模变小; 不知道用什么的时候适合MongoDB,更类SQL,与之处于同一y=kx线</p>
<h3 id="关系型"><a href="#关系型" class="headerlink" title="关系型"></a>关系型</h3><ol>
<li><p>读写压力大,存储量有限</p>
<p>可以分库分表</p>
</li>
<li><p>横向扩展难,表结构</p>
<p>分库分表</p>
</li>
<li><p>分库分表</p>
<p>管理难,需要修改代码</p>
</li>
<li><p>Master-Slave</p>
</li>
</ol>
<h3 id="NoSQL-BASE数据库"><a href="#NoSQL-BASE数据库" class="headerlink" title="NoSQL = BASE数据库"></a>NoSQL = BASE数据库</h3><p>分布式数据<strong>管理</strong>系统</p>
<p>(简化存储,加强管理)</p>
<p>不完全遵循ACID</p>
<p>最大区别<strong>不事先定义Schema(表结构)</strong>,易拓展</p>
<h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>A原子性,C一致性,I隔离性,D持久性</p>
<p>e.g.银行转账</p>
<p>隔离:若没有隔离,则时间顺序可能穿插,可能钱款没有到账就开始转出.一个事务完成另一个事务才能执行 简单实现方法-加锁</p>
<p>DBMS中的基本单位</p>
<h4 id="C一致性"><a href="#C一致性" class="headerlink" title="C一致性"></a>C一致性</h4><ol>
<li><p>强一致性 ACID</p>
<p>分布式难以做到,且分布式基于网络协议</p>
</li>
<li><p>弱一致性</p>
</li>
<li><p>最终一致性</p>
</li>
<li><p>不一致性窗口</p>
<p>分布式</p>
<p>取决于:1)交互延迟2)系统负载3)复制中replicate</p>
</li>
</ol>
<h4 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h4><p>一致性,可用性,分区容忍性 Partition tolerance</p>
<p>分布式系统-网络+节点不可靠 -需要分区容忍性(可能数据不一致)</p>
<p>e.g.强事务型不允许读到历史值,分布式系统中易由于网络故障读到不一致数据</p>
<p>3选2 APnotC</p>
<h4 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h4><p>最终一致性,一定P</p>
<p>基于CAP演化</p>
<p>牺牲强一致性-基于网络-必修AP</p>
<p>基本可用A:出现故障时可损失部分可用e.g.降级页面,保证可用</p>
<p>柔性状态:</p>
<p>BASE数据库 = NoSQL AP CP均有</p>
<h4 id="分类-按最小单位"><a href="#分类-按最小单位" class="headerlink" title="分类 (按最小单位)"></a>分类 (按最小单位)</h4><p>Key-Value</p>
<p>ordered key-value</p>
<p>colume列族(big table): 层层嵌套 key-value (3key-行列时间戳)</p>
<p>document: 半结构化 +schema+index</p>
<p>graph: +order,key可以为map/document 可多层深度查询-好友 具有节点之间关系,又像SQL靠近</p>
<p>Key-Value: Dynamo (Amazon) Cassandra 键值对</p>
<p>Ordered Key-value 增加key之间连接</p>
<p>Colume Oriented: BigTable 读取快速 HBASE 三维键值对</p>
<p>Document: MongoDB 多个键值对有序组织在一起</p>
<p>Graph: Neo4j 强调节点之间关系</p>
<h3 id="Key-Value数据库"><a href="#Key-Value数据库" class="headerlink" title="Key-Value数据库"></a>Key-Value数据库</h3><h4 id="Dynamo"><a href="#Dynamo" class="headerlink" title="Dynamo"></a>Dynamo</h4><p>Amazon云服务提供,API </p>
<p>key叫做attributes</p>
<p>可无限拓展-云服务</p>
<p>读写很快</p>
<p>容错</p>
<p>可以与Map-Reduce(Amazon提供)直接</p>
<h3 id="列数据库"><a href="#列数据库" class="headerlink" title="列数据库"></a>列数据库</h3><h4 id="Big-Table"><a href="#Big-Table" class="headerlink" title="Big Table"></a>Big Table</h4><p>建立在GFS Clubby table 之上</p>
<p>HBASE 列数据库</p>
<p>适合读操作密集型的应用,</p>
<p>行数据库:按记录存,存储所有列,读取时会读取不必要的列</p>
<p>列数据库:e.g.价格作为一列,存在一个store中</p>
<h4 id="HBASE"><a href="#HBASE" class="headerlink" title="HBASE"></a>HBASE</h4><p>数据模型类似big table </p>
<p>族-family-列的聚合</p>
<p>store-family的聚合</p>
<p>互联网应用-一般单次写,多次读-按列读-根据colume name即可→若为行数据库-会读取大量无关信息</p>
<h3 id="Document-DB"><a href="#Document-DB" class="headerlink" title="Document DB"></a>Document DB</h3><h4 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h4><p>模式自由,数据结构松散</p>
<p>支持类SQL语言操作</p>
<p>自动分片:支持动态,自动化扩展-当表扩大后-在机器间分片</p>
<p>(适合网站动态数据,不适合事务-原子性-回滚,不适合传统商业数据)</p>
<p>基本单元-Document文档,类似SQL中的行</p>
<p>Collection-SQL中表</p>
<p>MongoDB-Collection-Document-键值对</p>
<h5 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h5><p>多个键有序存放</p>
<p>不能有重复的键,键名区分大小写</p>
<p>键值可以是内嵌的文档</p>
<p>_id不是其中一个key,是Document的唯一标识符</p>
<h5 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a>读操作</h5><p>类SQL语句</p>
<p>e.g. db.student.find({name:”Tim”,age:20}).sort({sex:1,grade:-1}) .limit(5)//1正序 -1倒序 取前5个结果</p>
<p>.count()//计数</p>
<h5 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h5><p>.insert({…})</p>
<p>.update({find…},{modify…})</p>
<h5 id="聚合操作"><a href="#聚合操作" class="headerlink" title="聚合操作"></a>聚合操作</h5><p>db.student.group({key})?</p>
<h5 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h5><p>shard server: primary DB secondary DB</p>
<p>config server: 集群元数据 逻辑与物理数据映射</p>
<p>route server: 客户端访问接口-将client请求发送给集群;含有balancer-负载均衡(迁移)</p>
<h5 id="分片-Sharding"><a href="#分片-Sharding" class="headerlink" title="分片 Sharding"></a>分片 Sharding</h5><p>物理磁盘不够/放到内存中提高性能/写数据性能要求</p>
<p>数据并行:分割数据</p>
<blockquote>
<p>scale out 增加机器 -适应上层高吞吐量</p>
<p>scale up 提高单机性能</p>
</blockquote>
<p>How to ?</p>
<p>指定key对collection分片,放到多个chunk(默认64MB)上</p>
<p>chunk分布保存在多个Shard上-根据Shard资源放置多个chunk</p>
<p>chunk大小可能改变-当超过chunk size后自动分片(<strong>只会分裂,不会合并</strong>)</p>
<p>chunk在shard之间迁移-shard之间不均衡时</p>
<p>(chunk size↑ sharding↓ shard数目↓ 不均匀 网络传输次数↓)</p>
<h3 id="图数据库"><a href="#图数据库" class="headerlink" title="图数据库"></a>图数据库</h3><p>属性图形property graph: 节点+关系+节点 三元组,均带有属性</p>
<p>GCN 图神经网络</p>
<h4 id="Neo4j"><a href="#Neo4j" class="headerlink" title="Neo4j"></a>Neo4j</h4><p>基于Java</p>
<p>数据结构不是必须的</p>
<p>适合几度好友的查找</p>
<h2 id="计算框架"><a href="#计算框架" class="headerlink" title="计算框架"></a>计算框架</h2><h3 id="分布式机器学习平台"><a href="#分布式机器学习平台" class="headerlink" title="分布式机器学习平台"></a>分布式机器学习平台</h3><p>机器学习的程序与普通程序的区别:</p>
<ol>
<li><p>容错 容许中间结果的错误</p>
<p>e.g. 深度学习中间层</p>
</li>
<li><p>动态依赖的结构</p>
<p>模型参数间依赖关系变化</p>
</li>
<li><p>非统一的收敛</p>
<p>不同次数迭代才能收敛</p>
<p><strong>收敛</strong>是评判的指标</p>
</li>
</ol>
<p>分布式异构环境-特点-现状:</p>
<ol>
<li><p>计算节点能力差异</p>
</li>
<li><p>网络带宽有限</p>
<p>消息同步-若占用大量带宽-可能训练很慢</p>
</li>
<li><p>集群中经常出现故障-硬盘最容易故障</p>
</li>
</ol>
<h4 id="并行-加速计算"><a href="#并行-加速计算" class="headerlink" title="并行-加速计算"></a>并行-加速计算</h4><p>均涉及<strong>参数同步</strong>问题</p>
<ol>
<li>数据并行 </li>
<li>模型并行</li>
<li>混合并行</li>
</ol>
<h4 id="同步协议"><a href="#同步协议" class="headerlink" title="同步协议"></a>同步协议</h4><ol>
<li><p>BSP bulk synchronous parallel</p>
<p>整体同步,worker之间需要等待-barrier-进行communicate-结束后再次compute</p>
<p><em>收敛性好,处理速度慢</em></p>
</li>
<li><p>ASP asynchronous synchronous parallel</p>
<p>完全<strong>无同步线</strong>,节点独立更新模型参数</p>
<p><em>执行速度快,收敛性差</em> (没有计算资源浪费)</p>
</li>
<li><p>SSP stale syn… 有限异步同步协议</p>
<p>设定staleness - 最长等待的迭代轮数</p>
<p><em>保证理论收敛性的同时加快执行速度</em></p>
</li>
</ol>
<p>同样时间内准确度,stale 32 最优</p>
<p>####框架演变</p>
<p>MapReduce同步,数据并行</p>
<p>参数服务器 同步+异步 数据并行+模型并行</p>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>Master将user program fork到worker(mapper/reducer),map作业数量与split个数对应</p>
<p>map结果默认对key hash-patition-reducer,由moaster执行,并通知reducer</p>
<p>对文件系统读写:至少3次,影响性能:1中间结果写2中间结果读3最终结果写</p>
<p><strong>Map - shuffle - Reduce</strong></p>
<p>shuffle:对map结果分区排序分割(根据patition的key),若没有shuffle,reducer得到的数据分片数很大</p>
<p>(环形数据结构)</p>
<h3 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h3><p>基于内存的计算 Hadoop(mapreduce)基于磁盘</p>
<p>Spark提供了多种数据集操作模型,60%内存缓存结果-RDD; Hadoop则只有map,reduce,不能缓存结果</p>
<p>适合实时大数据量,不适合增量计算/…</p>
<h4 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h4><p>数据抽象为RDD</p>
<p>只读的分区记录集合,不可修改</p>
<p>属性:</p>
<ol>
<li>一组分区(partition) 按key分</li>
<li>一个计算每个分区的函数</li>
<li>依赖dependencies 描述RDD之间的lineage</li>
</ol>
<p>Rdd1从HDFS中读出(多个)数据文件得出,Spark默认一个block一个分区patition; 对rdd1做filter,生成新的数据集合rdd2;则rdd1与rdd2之间的依赖关系为filter(rdd只读,做修改只能生产新的rdd)</p>
<p>RDD操作(前面提到比MapReduce支持操作多):</p>
<ol>
<li><p>transformation</p>
<p>数据集内容修改</p>
</li>
<li><p>action</p>
<p>计算,将内容规约为一个值返回给驱动程序</p>
<p>e.g. collect()</p>
<p><strong>惰性调用</strong> 只有执行到action操作才真正计算,其他只是记录RDD生成的轨道-<strong>DAG图</strong></p>
</li>
</ol>
<h4 id="DAG"><a href="#DAG" class="headerlink" title="DAG"></a>DAG</h4><p>依赖关系(根据依赖<strong>划分stage</strong>):</p>
<ol>
<li><p>窄依赖关系</p>
<p>父子关系1:n/1</p>
<p>从父出来只有一条线</p>
<p><strong>一个stage</strong></p>
</li>
<li><p>宽依赖</p>
<p>从父出来的为多条线</p>
<p><strong>换分stage</strong>的依据,需要patition-shuffling</p>
</li>
</ol>
<h4 id="Job-多层分解"><a href="#Job-多层分解" class="headerlink" title="Job 多层分解"></a>Job 多层分解</h4><p>job=n stage</p>
<p>each stage 对应一个 taskset(一组无shuffle依赖的task组成)</p>
<h4 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h4><h4 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h4><p>管理缓存的RDD</p>
<h4 id="三层结构"><a href="#三层结构" class="headerlink" title="三层结构"></a>三层结构</h4><ol>
<li>与外对接task</li>
<li>task管理</li>
<li>task物理执行</li>
</ol>
<h4 id="Standalone"><a href="#Standalone" class="headerlink" title="Standalone"></a>Standalone</h4><h4 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h4><p>与standalone类似,与spark配合,也可与MapReduce兼容,可以跑MapReduce/Spark,商业环境中常用</p>
<h4 id="其他-Mlib-GraphX"><a href="#其他-Mlib-GraphX" class="headerlink" title="其他 Mlib GraphX"></a>其他 Mlib GraphX</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/OSnotes/" rel="next" title="操作系统高级课程-笔记">
                <i class="fa fa-chevron-left"></i> 操作系统高级课程-笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/OpenCV 安装 & Hello World 示例程序/" rel="prev" title="OpenCV 安装 & Hello World 示例程序">
                OpenCV 安装 & Hello World 示例程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OliveDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OliveDS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dengs1996@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/OliveDS" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明"><span class="nav-number">1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从技术创新长波理论看新一代信息技术"><span class="nav-number">3.</span> <span class="nav-text">从技术创新长波理论看新一代信息技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据是新一代信息技术的业务引擎"><span class="nav-number">4.</span> <span class="nav-text">大数据是新一代信息技术的业务引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">4.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">4.2.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险"><span class="nav-number">4.3.</span> <span class="nav-text">风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术挑战"><span class="nav-number">4.4.</span> <span class="nav-text">技术挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据平台的挑战"><span class="nav-number">5.</span> <span class="nav-text">大数据平台的挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据平台"><span class="nav-number">5.1.</span> <span class="nav-text">大数据平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次"><span class="nav-number">5.2.</span> <span class="nav-text">层次</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#大数据平台-1"><span class="nav-number"></span> <span class="nav-text">大数据平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过去"><span class="nav-number">1.</span> <span class="nav-text">过去:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统"><span class="nav-number">2.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式文件系统"><span class="nav-number">2.2.</span> <span class="nav-text">分布式文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能力"><span class="nav-number">2.3.</span> <span class="nav-text">能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">2.4.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GFS"><span class="nav-number">2.5.</span> <span class="nav-text">GFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS"><span class="nav-number">2.6.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TFS"><span class="nav-number">2.7.</span> <span class="nav-text">TFS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0"><span class="nav-number">2.7.1.</span> <span class="nav-text">1.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-0"><span class="nav-number">2.7.2.</span> <span class="nav-text">2.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ceph"><span class="nav-number">2.8.</span> <span class="nav-text">Ceph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.9.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交媒体存储"><span class="nav-number">2.10.</span> <span class="nav-text">社交媒体存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储"><span class="nav-number">3.</span> <span class="nav-text">数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系型"><span class="nav-number">3.1.</span> <span class="nav-text">关系型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSQL-BASE数据库"><span class="nav-number">3.2.</span> <span class="nav-text">NoSQL = BASE数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">3.2.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C一致性"><span class="nav-number">3.2.2.</span> <span class="nav-text">C一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAP"><span class="nav-number">3.2.3.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BASE"><span class="nav-number">3.2.4.</span> <span class="nav-text">BASE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类-按最小单位"><span class="nav-number">3.2.5.</span> <span class="nav-text">分类 (按最小单位)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Value数据库"><span class="nav-number">3.3.</span> <span class="nav-text">Key-Value数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamo"><span class="nav-number">3.3.1.</span> <span class="nav-text">Dynamo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列数据库"><span class="nav-number">3.4.</span> <span class="nav-text">列数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Big-Table"><span class="nav-number">3.4.1.</span> <span class="nav-text">Big Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBASE"><span class="nav-number">3.4.2.</span> <span class="nav-text">HBASE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-DB"><span class="nav-number">3.5.</span> <span class="nav-text">Document DB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB"><span class="nav-number">3.5.1.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文档"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读操作"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">读操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写操作"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">写操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚合操作"><span class="nav-number">3.5.1.4.</span> <span class="nav-text">聚合操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群"><span class="nav-number">3.5.1.5.</span> <span class="nav-text">集群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分片-Sharding"><span class="nav-number">3.5.1.6.</span> <span class="nav-text">分片 Sharding</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图数据库"><span class="nav-number">3.6.</span> <span class="nav-text">图数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Neo4j"><span class="nav-number">3.6.1.</span> <span class="nav-text">Neo4j</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算框架"><span class="nav-number">4.</span> <span class="nav-text">计算框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式机器学习平台"><span class="nav-number">4.1.</span> <span class="nav-text">分布式机器学习平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并行-加速计算"><span class="nav-number">4.1.1.</span> <span class="nav-text">并行-加速计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步协议"><span class="nav-number">4.1.2.</span> <span class="nav-text">同步协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce"><span class="nav-number">4.2.</span> <span class="nav-text">MapReduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark"><span class="nav-number">4.3.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDD"><span class="nav-number">4.3.1.</span> <span class="nav-text">RDD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAG"><span class="nav-number">4.3.2.</span> <span class="nav-text">DAG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Job-多层分解"><span class="nav-number">4.3.3.</span> <span class="nav-text">Job 多层分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheduler"><span class="nav-number">4.3.4.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage"><span class="nav-number">4.3.5.</span> <span class="nav-text">Storage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三层结构"><span class="nav-number">4.3.6.</span> <span class="nav-text">三层结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Standalone"><span class="nav-number">4.3.7.</span> <span class="nav-text">Standalone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yarn"><span class="nav-number">4.3.8.</span> <span class="nav-text">Yarn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-Mlib-GraphX"><span class="nav-number">4.3.9.</span> <span class="nav-text">其他 Mlib GraphX</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliveDS</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz',
        appKey: 'lfonkoBe1cGLNBLsjTuWaae9',
        placeholder: '请给菜鸡小码农一点意见和建议吧ε٩(๑> ₃ <)۶з',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz", "lfonkoBe1cGLNBLsjTuWaae9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
