<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This is my notes on OS course, if there’s any kind of privacy issues or legal problems, please contact me to take it down. Course Introduction operating systems advanced class会比本科的操作系统更难，进阶建议本科没学过操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统高级课程-笔记">
<meta property="og:url" content="https://oliveds.github.io/2019/02/24/OSnotes/index.html">
<meta property="og:site_name" content="OliveDS&#39;s Study Bar">
<meta property="og:description" content="This is my notes on OS course, if there’s any kind of privacy issues or legal problems, please contact me to take it down. Course Introduction operating systems advanced class会比本科的操作系统更难，进阶建议本科没学过操作系统">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-03T10:23:08.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统高级课程-笔记">
<meta name="twitter:description" content="This is my notes on OS course, if there’s any kind of privacy issues or legal problems, please contact me to take it down. Course Introduction operating systems advanced class会比本科的操作系统更难，进阶建议本科没学过操作系统">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oliveds.github.io/2019/02/24/OSnotes/">





  <title>操作系统高级课程-笔记 | OliveDS's Study Bar</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OliveDS's Study Bar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小码农的工作分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliveds.github.io/2019/02/24/OSnotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OliveDS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliveDS's Study Bar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统高级课程-笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T08:59:09+08:00">
                2019-02-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-03T18:23:08+08:00">
                2019-03-03
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is my notes on OS course, if there’s any kind of privacy issues or legal problems, please contact me to take it down.</p>
<h2 id="Course-Introduction"><a href="#Course-Introduction" class="headerlink" title="Course Introduction"></a>Course Introduction</h2><blockquote>
<p>operating systems advanced class<br>会比本科的操作系统更难，进阶<br>建议本科没学过操作系统的同学选修<br>研究生阶段 - 补充短板，打好基础</p>
</blockquote>
<h3 id="系统能力培养"><a href="#系统能力培养" class="headerlink" title="系统能力培养"></a>系统能力培养</h3><p>程序性开发能力→系统性设计能力<br><strong>解决复杂工程问题的基本能力</strong><br>综合能力 &gt;&gt; coding<br>系统：若干相互关联的部件有机结合在一起，具有一定功能。</p>
<h4 id="三个层次："><a href="#三个层次：" class="headerlink" title="三个层次："></a>三个层次：</h4><ol>
<li>本课：基础系统</li>
<li>专门系统 计算机领域系统</li>
<li>应用系统 </li>
</ol>
<h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><p>缺乏整体系统整体能力，缺少知识关联，实践能力差</p>
<h3 id="教学目的："><a href="#教学目的：" class="headerlink" title="教学目的："></a>教学目的：</h3><ol>
<li>深入理解操作系统：阅读源码<br>1.1. 全局结构<br>1.2. 内部工作方式<br>1.3. 数据结构和算法<br>1.4. 发现问题，解决方案<br>1.5. 典型技术和应用<br>e.g. 数据结构-进程控制块PCB<blockquote>
<p>PCB包括：（以Linux为例）<br>1）进程标识符（内部，外部）<br>2）处理机的信息（通用寄存器，指令计数器，PSW，用户的栈指针）。<br>3）进程调度信息（进程状态，进程的优先级，进程调度所需的其它信息，事件）<br>4）进程控制信息（程序的数据的地址，资源清单，进程同步和通信机制，链接指针）<br>能够提出问题、解决方案、折中</p>
</blockquote>
</li>
<li>动手完成一个很小的模拟操作系统</li>
<li>提高总结凝练的能力</li>
</ol>
<h3 id="教学计划："><a href="#教学计划：" class="headerlink" title="教学计划："></a>教学计划：</h3><p>==进程线程，运行机制，同步机制，虚存机制，文件系统==<br>XV6源代码阅读<br>实例：Windows，Linux<br>实验 Nachos<br>华文慕课</p>
<h3 id="课程环节："><a href="#课程环节：" class="headerlink" title="课程环节："></a>课程环节：</h3><p>Nachos实习笔试(5.20 开卷-编程+简答)、期末Nachos实习面测(选)，期末笔试<br>分值：<br>Nachos实习报告24(格式规范、按时提交、内容质量，注重个人心得体会，注重实作) Nachos笔试10 (可选面测弥补) XV6代码阅读报告16 课堂参与10<br>期末40闭卷<br>创新实践、特色实践+1~10 (可选题目，加到平时分)</p>
<h3 id="参考书："><a href="#参考书：" class="headerlink" title="参考书："></a>参考书：</h3><p>教材（选用哪一本都可以）<br>•Modern Operating System Andrew S. Tanenbaum<br>•现代操作系统（第4版）陈向群等译机械工业出版社<br>相关参考书目<br>•Windows内核原理与实现潘爱民电子工业出版社<br>•Linux内核设计与实现[美] R.Love著，陈莉君译机械工业出版社<br>•深入理解计算机系统[美]R.E. Bryant等著龚奕利雷迎春译机械工业出版社</p>
<h2 id="Nachos操作系统"><a href="#Nachos操作系统" class="headerlink" title="Nachos操作系统"></a>Nachos操作系统</h2><p>UC Berkeley教学用操作系统 使用C++编写，也可以用java（改写5.0j）PintOS（C,可运行于x86-硬件需要C语言）<br>使用3.4稳定版本 latest 4.1<br>（JOS by MIT 也是教学用操作系统）<br>不真正运行于硬件，模拟了一个==MIPS模拟器==<br>可拓展功能，可移植到其它架构（可以真正运行于硬件上）</p>
<h3 id="e-g-线程切换"><a href="#e-g-线程切换" class="headerlink" title="e.g. 线程切换"></a>e.g. 线程切换</h3><p>（Nachos中只有线程）<del>实际只是命名问题</del><br>关键：保存和恢复线程的<strong>上下文环境(context)</strong>(使用的寄存器-CPU中) e.g. PC, PSW (程序状态字/程序状态寄存器, Program Status Word)…<br>使用<strong>汇编</strong>编写完成-与硬件打交道需要汇编，高级语言难以实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movl x,x #保存现场</span><br><span class="line">movl x,x #恢复现场</span><br></pre></td></tr></table></figure></p>
<h3 id="Nachos体系结构"><a href="#Nachos体系结构" class="headerlink" title="Nachos体系结构"></a>Nachos体系结构</h3><p>Linux宿主机上的一个进程，一个<strong>应用程序</strong><br>分为3层：<strong>MIPS模拟器，Nachos操作系统，Nachos应用程序</strong>（C程序，在x86平台上交叉编译-MIPS指令集）<br>不涉及真正硬件）底层为Host OS和真正硬件</p>
<h3 id="实习要求"><a href="#实习要求" class="headerlink" title="实习要求"></a>实习要求</h3><p>0环境+6+7,8附加</p>
<h3 id="Nachos系统源代码树结构"><a href="#Nachos系统源代码树结构" class="headerlink" title="Nachos系统源代码树结构"></a>Nachos系统源代码树结构</h3><p>见PPT0 page31</p>
<h2 id="XV6"><a href="#XV6" class="headerlink" title="XV6"></a>XV6</h2><p>能够真正运行于硬件的简单操作系统，基于x86架构，Unix-like<br>本课需要阅读源代码，小组每周讨论</p>
<h2 id="课程目标"><a href="#课程目标" class="headerlink" title="课程目标"></a>课程目标</h2><h3 id="典型名词术语"><a href="#典型名词术语" class="headerlink" title="典型名词术语"></a>典型名词术语</h3><h4 id="高速缓存-vs-TLB-vs-块高速缓存-Linux-文件缓存-Windows"><a href="#高速缓存-vs-TLB-vs-块高速缓存-Linux-文件缓存-Windows" class="headerlink" title="高速缓存 vs TLB vs 块高速缓存(Linux)/文件缓存(Windows)"></a>高速缓存 vs TLB vs 块高速缓存(Linux)/文件缓存(Windows)</h4><ol>
<li>高速缓存<br>CPU Cache(高速缓存) 分级为 L1 L2 L3<br>（多核CPU中，可能每核具有L1 L2，L3共用 ==correct me if I’m wrong==）<br>依次命中</li>
<li>TLB<br>= Translation Lookaside Buffer 传输后备缓冲器<br>是<strong>内存管理单元MMU用于改进虚拟地址到物理地址转换速度的缓存，位于MMU中</strong><br>MMU中包含页表地址寄存器，记录了页表本身的存放位置，位于CPU中；<strong>页表位于物理内存中</strong>，由很多页表项组成，页表项并不是包含具体物理地址的单元，此页表项只是给出页表描述符的地址，描述符当中给出物理地址的部分内容，再加上虚拟地址当中的部分内容就得到了具体的物理地址；TLB位于MMU中。<blockquote>
<p>MMU是，在中央处理器CPU中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址，以及提供硬件机制的内存访问授权，多用户多进程操作系统。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>在计算机技术中，把内存中的程序段复制回辅存的做法叫做“换出”，而把辅存中程序段映射到内存的做法叫做“换入”。经过不断有目的的换入和换出，处理器就可以运行一个大于实际物理内存的应用程序了。或者说，处理器似乎是拥有了一个大于实际物理内存的内存空间。于是，这个存储空间叫做<strong>虚拟内存空间</strong>，而把真正的内存叫做实际物理内存，或简称为<strong>物理内存</strong>。<br>一个应用程序从编写到被执行，需要进行两次映射。第一次是映射到虚拟内存空间，<strong>第二次时映射到物理内存空间</strong>。在计算机系统中，第两次映射的工作是由硬件和软件共同来完成的。承担这个任务的<strong>硬件部分叫做存储管理单元MMU</strong>，软件部分就是操作系统的内存管理模块了。<br>在映射工作中，为了记录程序段占用物理内存的情况，操作系统的内存管理模块需要建立一个表格，该表格以虚拟地址为索引，记录了程序段所占用的物理内存的物理地址。这个虚拟地址/物理地址记录表，即<strong>页表</strong>便是存储管理单元MMU把虚拟地址转化为实际物理地址的依据。<br>Yngz_Miao <a href="https://blog.csdn.net/qq_38410730/article/details/81036768" target="_blank" rel="noopener">https://blog.csdn.net/qq_38410730/article/details/81036768</a> </p>
</blockquote>
<ol start="3">
<li><p>块高速缓存<br>为了解决读取物理存储（盘）较慢的问题，在内存中设置块缓存，存储经常读取的磁盘内容。==correct me if i’m wrong==</p>
<blockquote>
<p>与内存页相比，块不仅比较小（大多数情况下），而且长度可变的，依赖于使用的块设备（或文件系统）。随着日渐倾向于使用基于页操作实现的通用文件存取方法，块缓存作为中枢系统缓存的重要性已经逐渐失去。主要的缓存任务现在由页缓存承担。另外，基于块的I/O的标准数据结构，现在已经不再是缓冲区，而是struct bio结构。<br>bullbat <a href="https://blog.csdn.net/bullbat/article/details/7306178" target="_blank" rel="noopener">https://blog.csdn.net/bullbat/article/details/7306178</a> </p>
</blockquote>
</li>
<li><p>Web Page Cache<br>同样地，Web Server中，网页存储在磁盘中，读取速度较慢。在内存中开辟 Web page cache存取访问量大的网页。==correct me if i’m wrong==</p>
<h4 id="其它典型名词术语-E-G"><a href="#其它典型名词术语-E-G" class="headerlink" title="其它典型名词术语 E.G."></a>其它典型名词术语 E.G.</h4><p>Multiprogramming<br>PCB<br>Starvation 进程调度-饥饿算法<br>Page replacement<br>Time-sharing<br>Context switch<br>Preemptive<br>Temporal locality<br>Booting<br>Thread<br>Priority<br>Programmed I/O<br>Protection<br>Multithreading<br>Deadlock<br>DMA<br>Privileged instruction<br>Scheduling<br>Wait-for graph<br>Buffer<br>Exception<br>Synchronization<br>Virtual memory<br>RAID<br>Fault<br>Data race<br>Paging<br>Disk cache<br>System call<br>Mutual exclusion<br>Virtual address<br>File<br>Interrupt<br>Critical section<br>Swapping<br>Directory<br>Process<br>Atomic operation<br>Page table<br>Device driver<br>Execution state<br>Lock<br>TLB<br>Pagefault<br>Address space<br>Semaphore<br>Shared address space<br>Spatial locality</p>
<h4 id="回顾知识点"><a href="#回顾知识点" class="headerlink" title="回顾知识点"></a>回顾知识点</h4><p>•存储器层次结构<br>•局部性原理<br>Cache，在内存缓存磁盘块，Web Cache<br>•异常控制流<br>中断、陷阱、故障、系统调用、内核/用户模式<br>•进程、线程<br>•并发：同步与通信机制、死锁<br>•虚存<br>页表、TLB、地址翻译（地址转换）、Page fault<br>内存映射</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h3><p>应用程序 👈终端用户<br>系统功能调用 👈应用软件设计者<br>操作系统        👈应用软件设计者<br>计算机硬件 👈操作系统设计者</p>
<h3 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h3><p>软件越来越重要，从Monitor(Supervisor)→Operating System</p>
<h3 id="Helloworld-程序运行时操作系统作用"><a href="#Helloworld-程序运行时操作系统作用" class="headerlink" title="Helloworld 程序运行时操作系统作用"></a>Helloworld 程序运行时操作系统作用</h3></li>
<li><p>用户告诉操作系统执行HelloWorld程序<br>键盘输入指令(./filename) / 可视化界面下双击执行？==correct me if i’m wrong==</p>
</li>
<li><p>操作系统：找到helloworld程序的相关信息，检查其类型是否是<strong>可执行文件</strong>；并通过程序首部信息，确定<strong>代码和数据</strong>在可执行文件中的位置并计算出对应的<strong>磁盘块地址</strong><br>Linux/Unix 中可执行文件为 elf 类型（Windows中为PE）</p>
<blockquote>
<p>ELF(Executable and Linking Format)是一种<strong>对象文件的格式</strong>，用于定义不同类型的对象文件(Object files)中都放了什么东西、以及都以什么样的格式去放这些东西。它自最早在 System V 系统上出现后，被 xNIX 世界所广泛接受，作为缺省的二进制文件格式来使用。可以说，ELF是构成众多xNIX系统的基础之一。<br>ELF文件有三种类型：</p>
<ul>
<li>可重定位的对象文件(Relocatable file) 由<strong>汇编器汇编生成的 .o 文件</strong></li>
<li>可执行的对象文件(Executable file) <strong>可执行应用程序</strong></li>
<li>可被共享的对象文件(Shared object file)<strong> 动态库文件，也即 .so 文件</strong></li>
</ul>
</blockquote>
</li>
</ol>
<blockquote>
<p>PE是目前Windows平台上主流的可执行文件格式，包括常见的可执行程序EXE文件、动态链接库DLL文件等。</p>
</blockquote>
<p>Linux/Unix 文件开头几个字节为Magic Number，在每种特定文件类型中是唯一的</p>
<blockquote>
<p>Magic numbers are the first few bytes of a file which are unique to a particular file type. </p>
<ol start="3">
<li>操作系统：创建一个新进程，将HelloWorld可执行文件映射到该进程结构，表示由该进程执行helloworld程序。<br>创建数据结构(PCB)并填写==correct me if i’m wrong==</li>
</ol>
</blockquote>
<p>(<strong>3.5. 调度程序</strong>-看不见的手<br>进程创建成功后控制权属于调度程序，等待调度后才可执行）</p>
<ol start="4">
<li><p>(调度程序选中HelloWorld后) 操作系统：为helloworld程序设置cpu上下文环境，并跳到程序开始处。</p>
</li>
<li><p>执行helloworld程序的第一条指令，发生<strong>缺页异常</strong><br>程序未被读入内存中</p>
</li>
</ol>
<p>6操作系统：分配一页物理内存，并将代码从磁盘读入内存，然后继续执行helloworld程序</p>
<p>7helloword程序执行puts函数（系统调用），在显示器上写一字符串</p>
<p>8操作系统：找到要将字符串送往的显示设备，通常设备是由一个进程控制的，所以，操作系统将要写的字符串送给该进程</p>
<p>9操作系统：控制设备的进程告诉设备的窗口系统，它要显示该字符串，窗口系统确定这是一个合法的操作，然后将字符串转换成像素，将像素写入设备的存储映像区</p>
<p>10视频硬件将像素转换成显示器可接收和一组控制数据信号</p>
<p>11显示器解释信号，激发液晶屏</p>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>复习本课内容，下载XV6源码，完成Lab0（环境搭建，阅读源码，编写程序）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/推荐系统notes/" rel="prev" title="推荐技术及应用-笔记">
                推荐技术及应用-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OliveDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OliveDS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dengs415@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Course-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Course Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统能力培养"><span class="nav-number">1.1.</span> <span class="nav-text">系统能力培养</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三个层次："><span class="nav-number">1.1.1.</span> <span class="nav-text">三个层次：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题："><span class="nav-number">1.1.2.</span> <span class="nav-text">问题：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教学目的："><span class="nav-number">1.2.</span> <span class="nav-text">教学目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教学计划："><span class="nav-number">1.3.</span> <span class="nav-text">教学计划：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程环节："><span class="nav-number">1.4.</span> <span class="nav-text">课程环节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考书："><span class="nav-number">1.5.</span> <span class="nav-text">参考书：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nachos操作系统"><span class="nav-number">2.</span> <span class="nav-text">Nachos操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#e-g-线程切换"><span class="nav-number">2.1.</span> <span class="nav-text">e.g. 线程切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nachos体系结构"><span class="nav-number">2.2.</span> <span class="nav-text">Nachos体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习要求"><span class="nav-number">2.3.</span> <span class="nav-text">实习要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nachos系统源代码树结构"><span class="nav-number">2.4.</span> <span class="nav-text">Nachos系统源代码树结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XV6"><span class="nav-number">3.</span> <span class="nav-text">XV6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程目标"><span class="nav-number">4.</span> <span class="nav-text">课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#典型名词术语"><span class="nav-number">4.1.</span> <span class="nav-text">典型名词术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高速缓存-vs-TLB-vs-块高速缓存-Linux-文件缓存-Windows"><span class="nav-number">4.1.1.</span> <span class="nav-text">高速缓存 vs TLB vs 块高速缓存(Linux)/文件缓存(Windows)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它典型名词术语-E-G"><span class="nav-number">4.1.2.</span> <span class="nav-text">其它典型名词术语 E.G.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回顾知识点"><span class="nav-number">4.1.3.</span> <span class="nav-text">回顾知识点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">5.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地位"><span class="nav-number">5.1.</span> <span class="nav-text">地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名称"><span class="nav-number">5.2.</span> <span class="nav-text">名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Helloworld-程序运行时操作系统作用"><span class="nav-number">5.3.</span> <span class="nav-text">Helloworld 程序运行时操作系统作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-number">6.</span> <span class="nav-text">作业</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliveDS</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
