<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/olive-appletouch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/olive-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Texture Analyse 纹理提取LBP一种常用的纹理提取方法是LBP(Local Binary Pattern),它是一种描述图像特征像素点与各个像素点之间的灰度关系的局部特征的非参数算法. 灰度不变性基本LBP算法通过用一个8-bit数表示像素点与周围8个像素点之间灰度大小关系,能够将具有相同灰度变化趋势的区域用同样的颜色表示出来,从来显示出图像的纹理特征. 可以使用Python的ski">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV Texture 纹理处理">
<meta property="og:url" content="https://oliveds.github.io/2019/03/15/OpenCV-texture/index.html">
<meta property="og:site_name" content="OliveDS&#39;s Study Bar">
<meta property="og:description" content="Texture Analyse 纹理提取LBP一种常用的纹理提取方法是LBP(Local Binary Pattern),它是一种描述图像特征像素点与各个像素点之间的灰度关系的局部特征的非参数算法. 灰度不变性基本LBP算法通过用一个8-bit数表示像素点与周围8个像素点之间灰度大小关系,能够将具有相同灰度变化趋势的区域用同样的颜色表示出来,从来显示出图像的纹理特征. 可以使用Python的ski">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/woods-original.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/woods-gray.png">
<meta property="og:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/woods-lbp.png">
<meta property="og:updated_time" content="2019-03-18T10:38:41.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV Texture 纹理处理">
<meta name="twitter:description" content="Texture Analyse 纹理提取LBP一种常用的纹理提取方法是LBP(Local Binary Pattern),它是一种描述图像特征像素点与各个像素点之间的灰度关系的局部特征的非参数算法. 灰度不变性基本LBP算法通过用一个8-bit数表示像素点与周围8个像素点之间灰度大小关系,能够将具有相同灰度变化趋势的区域用同样的颜色表示出来,从来显示出图像的纹理特征. 可以使用Python的ski">
<meta name="twitter:image" content="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/woods-original.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oliveds.github.io/2019/03/15/OpenCV-texture/">





  <title>OpenCV Texture 纹理处理 | OliveDS's Study Bar</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OliveDS's Study Bar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小码农的学习分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oliveds.github.io/2019/03/15/OpenCV-texture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OliveDS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OliveDS's Study Bar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV Texture 纹理处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T18:25:09+08:00">
                2019-03-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-18T18:38:41+08:00">
                2019-03-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/15/OpenCV-texture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/15/OpenCV-texture/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/15/OpenCV-texture/" class="leancloud_visitors" data-flag-title="OpenCV Texture 纹理处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Texture-Analyse-纹理提取"><a href="#Texture-Analyse-纹理提取" class="headerlink" title="Texture Analyse 纹理提取"></a>Texture Analyse 纹理提取</h1><h2 id="LBP"><a href="#LBP" class="headerlink" title="LBP"></a>LBP</h2><p>一种常用的纹理提取方法是<strong>LBP(Local Binary Pattern)</strong>,它是一种描述图像特征像素点与各个像素点之间的灰度关系的局部特征的非参数算法.</p>
<p><strong>灰度不变性基本LBP算法</strong>通过用一个8-bit数表示像素点与周围8个像素点之间灰度大小关系,能够将具有相同灰度变化趋势的区域用同样的颜色表示出来,从来显示出图像的纹理特征.</p>
<p>可以使用Python的<code>skimage</code>库中的<code>local_binary_pattern()</code>函数方便地实施LBP</p>
<p>这里我们使用比较原始的方法对每个像素进行检测</p>
<h3 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/local/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">infmg=cv2.imread(<span class="string">"woods.png"</span>,<span class="number">1</span>)<span class="comment"># flags&gt;0,以BGR格式读入,忽略透明度的channel</span></span><br><span class="line">cv2.imshow(<span class="string">"Original"</span>,infmg)<span class="comment"># 显示图像</span></span><br><span class="line">grayimg=cv2.cvtColor(infmg,cv2.COLOR_BGR2GRAY)<span class="comment"># 转换为灰度图像</span></span><br><span class="line">cv2.imshow(<span class="string">"Gray Image"</span>,grayimg)<span class="comment"># 显示图像</span></span><br><span class="line">rows,cols,channels=infmg.shape<span class="comment"># 获取图像尺寸及通道(BGR三通道)</span></span><br><span class="line">lbpmem=np.zeros((rows,cols,<span class="number">1</span>),np.uint8)<span class="comment"># 新建存储纹理的灰度图像</span></span><br><span class="line">tmp=np.zeros((<span class="number">8</span>,<span class="number">1</span>,<span class="number">1</span>),np.uint8)<span class="comment"># 存储8-bit值</span></span><br><span class="line"><span class="comment"># 图像最边缘一周的像素不具有8个neighbor,忽略</span></span><br><span class="line"><span class="comment"># 依次确定像素边缘一周的取值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,rows<span class="number">-1</span>):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,cols<span class="number">-1</span>):</span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i<span class="number">-1</span>,j<span class="number">-1</span>]):</span><br><span class="line">		   tmp[<span class="number">0</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		   tmp[<span class="number">0</span>]=<span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i<span class="number">-1</span>,j]):</span><br><span class="line">		   tmp[<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		   tmp[<span class="number">1</span>]=<span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i<span class="number">-1</span>,j+<span class="number">1</span>]):</span><br><span class="line">		   tmp[<span class="number">2</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		   tmp[<span class="number">2</span>]=<span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i,j+<span class="number">1</span>]):</span><br><span class="line">		   tmp[<span class="number">3</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		   tmp[<span class="number">3</span>]=<span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i+<span class="number">1</span>,j+<span class="number">1</span>]):</span><br><span class="line">		   tmp[<span class="number">4</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		   tmp[<span class="number">4</span>]=<span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i+<span class="number">1</span>,j]):</span><br><span class="line">		   tmp[<span class="number">5</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		   tmp[<span class="number">5</span>]=<span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i+<span class="number">1</span>,j<span class="number">-1</span>]):</span><br><span class="line">		   tmp[<span class="number">6</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		   tmp[<span class="number">6</span>]=<span class="number">0</span></span><br><span class="line">		<span class="keyword">if</span>(grayimg[i,j]&lt;grayimg[i,j<span class="number">-1</span>]):</span><br><span class="line">		   tmp[<span class="number">7</span>]=<span class="number">1</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">		  tmp[<span class="number">7</span>]=<span class="number">0</span>  </span><br><span class="line">		<span class="comment"># 计算灰度值           </span></span><br><span class="line">		lbpmem[i,j]=tmp[<span class="number">7</span>]*<span class="number">128</span>+tmp[<span class="number">6</span>]*<span class="number">64</span>+tmp[<span class="number">5</span>]*<span class="number">32</span>+tmp[<span class="number">4</span>]*<span class="number">16</span>+tmp[<span class="number">3</span>]*<span class="number">8</span>+tmp[<span class="number">2</span>]*<span class="number">4</span>+tmp[<span class="number">1</span>]*<span class="number">2</span>+tmp[<span class="number">0</span>]</span><br><span class="line">		<span class="comment"># print(lbpmem)</span></span><br><span class="line">cv2.imshow(<span class="string">"LBP Image"</span>,lbpmem)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>) <span class="comment">#关闭窗口/键盘ESC退出</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><h4 id="原始图像"><a href="#原始图像" class="headerlink" title="原始图像"></a>原始图像</h4><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/woods-original.png" alt></p>
<h4 id="灰度图像"><a href="#灰度图像" class="headerlink" title="灰度图像"></a>灰度图像</h4><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/woods-gray.png" alt></p>
<h4 id="LBP图像"><a href="#LBP图像" class="headerlink" title="LBP图像"></a>LBP图像</h4><p><img src="https://oliveds-1258728895.cos.ap-beijing.myqcloud.com/woods-lbp.png" alt></p>
<h2 id="边缘提取"><a href="#边缘提取" class="headerlink" title="边缘提取"></a>边缘提取</h2><p>可以使用Python的<code>skimage</code>库中的<code>filters.sobel()</code>函数方便地进行边缘提取</p>
<h1 id="Texture-Synthesis-纹理合成"><a href="#Texture-Synthesis-纹理合成" class="headerlink" title="Texture Synthesis 纹理合成"></a>Texture Synthesis 纹理合成</h1><p>通常采用Deep Learning能够取得比较好的效果,这块我暂时没有时间深入地进行学习,所以暂时略过</p>
<h1 id="Texture-Transfer-纹理迁移"><a href="#Texture-Transfer-纹理迁移" class="headerlink" title="Texture Transfer 纹理迁移"></a>Texture Transfer 纹理迁移</h1><p>主要步骤:</p>
<ul>
<li>选择目标区域：<ol>
<li>颜色检测</li>
<li>灰度检测</li>
<li>纹理检测</li>
<li>边缘检测</li>
</ol>
</li>
<li>确定纹理迁移方法：<ol>
<li>直接替换</li>
<li>有条件替换</li>
<li>直接合成</li>
<li>有条件合成</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/软件工程-黄罡讲座/" rel="next" title="软件工程黄老师讲座">
                <i class="fa fa-chevron-left"></i> 软件工程黄老师讲座
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/OpenCV-features/" rel="prev" title="OpenCV Features Analysis">
                OpenCV Features Analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OliveDS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OliveDS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dengs1996@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/OliveDS" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Texture-Analyse-纹理提取"><span class="nav-number">1.</span> <span class="nav-text">Texture Analyse 纹理提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LBP"><span class="nav-number">1.1.</span> <span class="nav-text">LBP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">程序代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">1.1.2.</span> <span class="nav-text">运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原始图像"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">原始图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灰度图像"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">灰度图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LBP图像"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">LBP图像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘提取"><span class="nav-number">1.2.</span> <span class="nav-text">边缘提取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Texture-Synthesis-纹理合成"><span class="nav-number">2.</span> <span class="nav-text">Texture Synthesis 纹理合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Texture-Transfer-纹理迁移"><span class="nav-number">3.</span> <span class="nav-text">Texture Transfer 纹理迁移</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OliveDS</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz',
        appKey: 'lfonkoBe1cGLNBLsjTuWaae9',
        placeholder: '请给菜鸡小码农一点意见和建议吧ε٩(๑> ₃ <)۶з',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("uaU7K98rSYcLih6bDPXI5vbf-gzGzoHsz", "lfonkoBe1cGLNBLsjTuWaae9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
